ad;02;Canillo
ad;03;Encamp
ad;04;La Massana
ad;05;Ordino
ad;06;Sant Julia de Loria
ad;07;Andorra la Vella
ad;08;Escaldes-Engordany
ae;01;Abu Dhabi
ae;02;Ajman
ae;03;Dubai
ae;04;Fujairah
ae;05;Ras Al Khaimah
ae;06;Sharjah
ae;07;Umm Al Quwain
af;01;Badakhshan
af;02;Badghis
af;03;Baghlan
af;05;Bamian
af;06;Farah
af;07;Faryab
af;08;Ghazni
af;09;Ghowr
af;10;Helmand
af;11;Herat
af;13;Kabol
af;14;Kapisa
af;17;Lowgar
af;18;Nangarhar
af;19;Nimruz
af;23;Kandahar
af;24;Kondoz
af;26;Takhar
af;27;Vardak
af;28;Zabol
af;29;Paktika
af;30;Balkh
af;31;Jowzjan
af;32;Samangan
af;33;Sar-e Pol
af;34;Konar
af;35;Laghman
af;36;Paktia
af;37;Khowst
af;38;Nurestan
af;39;Oruzgan
af;40;Parvan
af;41;Daykondi
af;42;Panjshir
ag;01;Barbuda
ag;03;Saint George
ag;04;Saint John
ag;05;Saint Mary
ag;06;Saint Paul
ag;07;Saint Peter
ag;08;Saint Philip
ag;09;Redonda
al;40;Berat
al;41;Diber
al;42;Durres
al;43;Elbasan
al;44;Fier
al;45;Gjirokaster
al;46;Korce
al;47;Kukes
al;48;Lezhe
al;49;Shkoder
al;50;Tirane
al;51;Vlore
am;01;Aragatsotn
am;02;Ararat
am;03;Armavir
am;04;Geghark'unik'
am;05;Kotayk'
am;06;Lorri
am;07;Shirak
am;08;Syunik'
am;09;Tavush
am;10;Vayots' Dzor
am;11;Yerevan
ao;01;Benguela
ao;02;Bie
ao;03;Cabinda
ao;04;Cuando Cubango
ao;05;Cuanza Norte
ao;06;Cuanza Sul
ao;07;Cunene
ao;08;Huambo
ao;09;Huila
ao;12;Malanje
ao;13;Namibe
ao;14;Moxico
ao;15;Uige
ao;16;Zaire
ao;17;Lunda Norte
ao;18;Lunda Sul
ao;19;Bengo
ao;20;Luanda
ar;01;Buenos Aires
ar;02;Catamarca
ar;03;Chaco
ar;04;Chubut
ar;05;Cordoba
ar;06;Corrientes
ar;07;Distrito Federal
ar;08;Entre Rios
ar;09;Formosa
ar;10;Jujuy
ar;11;La Pampa
ar;12;La Rioja
ar;13;Mendoza
ar;14;Misiones
ar;15;Neuquen
ar;16;Rio Negro
ar;17;Salta
ar;18;San Juan
ar;19;San Luis
ar;20;Santa Cruz
ar;21;Santa Fe
ar;22;Santiago del Estero
ar;23;Tierra del Fuego
ar;24;Tucuman
at;01;Burgenland
at;02;Karnten
at;03;Niederosterreich
at;04;Oberosterreich
at;05;Salzburg
at;06;Steiermark
at;07;Tirol
at;08;Vorarlberg
at;09;Wien
au;01;Australian Capital Territory
au;02;New South Wales
au;03;Northern Territory
au;04;Queensland
au;05;South Australia
au;06;Tasmania
au;07;Victoria
au;08;Western Australia
az;01;Abseron
az;02;Agcabadi
az;03;Agdam
az;04;Agdas
az;05;Agstafa
az;06;Agsu
az;07;Ali Bayramli
az;08;Astara
az;09;Baki
az;10;Balakan
az;11;Barda
az;12;Beylaqan
az;13;Bilasuvar
az;14;Cabrayil
az;15;Calilabad
az;16;Daskasan
az;17;Davaci
az;18;Fuzuli
az;19;Gadabay
az;20;Ganca
az;21;Goranboy
az;22;Goycay
az;23;Haciqabul
az;24;Imisli
az;25;Ismayilli
az;26;Kalbacar
az;27;Kurdamir
az;28;Lacin
az;29;Lankaran
az;30;Lankaran
az;31;Lerik
az;32;Masalli
az;33;Mingacevir
az;34;Naftalan
az;35;Naxcivan
az;36;Neftcala
az;37;Oguz
az;38;Qabala
az;39;Qax
az;40;Qazax
az;41;Qobustan
az;42;Quba
az;43;Qubadli
az;44;Qusar
az;45;Saatli
az;46;Sabirabad
az;47;Saki
az;48;Saki
az;49;Salyan
az;50;Samaxi
az;51;Samkir
az;52;Samux
az;53;Siyazan
az;54;Sumqayit
az;55;Susa
az;56;Susa
az;57;Tartar
az;58;Tovuz
az;59;Ucar
az;60;Xacmaz
az;61;Xankandi
az;62;Xanlar
az;63;Xizi
az;64;Xocali
az;65;Xocavand
az;66;Yardimli
az;67;Yevlax
az;68;Yevlax
az;69;Zangilan
az;70;Zaqatala
az;71;Zardab
ba;01;Federation of Bosnia and Herzegovina
ba;03;Brcko District
ba;02;Republika Srpska
bb;01;Christ Church
bb;02;Saint Andrew
bb;03;Saint George
bb;04;Saint James
bb;05;Saint John
bb;06;Saint Joseph
bb;07;Saint Lucy
bb;08;Saint Michael
bb;09;Saint Peter
bb;10;Saint Philip
bb;11;Saint Thomas
bd;81;Dhaka
bd;82;Khulna
bd;83;Rajshahi
bd;84;Chittagong
bd;85;Barisal
bd;86;Sylhet
bd;87;Rangpur
be;01;Antwerpen
be;03;Hainaut
be;04;Liege
be;05;Limburg
be;06;Luxembourg
be;07;Namur
be;08;Oost-Vlaanderen
be;09;West-Vlaanderen
be;10;Brabant Wallon
be;11;Brussels Hoofdstedelijk Gewest
be;12;Vlaams-Brabant
be;13;Flanders
be;14;Wallonia
bf;15;Bam
bf;19;Boulkiemde
bf;20;Ganzourgou
bf;21;Gnagna
bf;28;Kouritenga
bf;33;Oudalan
bf;34;Passore
bf;36;Sanguie
bf;40;Soum
bf;42;Tapoa
bf;44;Zoundweogo
bf;45;Bale
bf;46;Banwa
bf;47;Bazega
bf;48;Bougouriba
bf;49;Boulgou
bf;50;Gourma
bf;51;Houet
bf;52;Ioba
bf;53;Kadiogo
bf;54;Kenedougou
bf;55;Komoe
bf;56;Komondjari
bf;57;Kompienga
bf;58;Kossi
bf;59;Koulpelogo
bf;60;Kourweogo
bf;61;Leraba
bf;62;Loroum
bf;63;Mouhoun
bf;64;Namentenga
bf;65;Naouri
bf;66;Nayala
bf;67;Noumbiel
bf;68;Oubritenga
bf;69;Poni
bf;70;Sanmatenga
bf;71;Seno
bf;72;Sissili
bf;73;Sourou
bf;74;Tuy
bf;75;Yagha
bf;76;Yatenga
bf;77;Ziro
bf;78;Zondoma
bg;33;Mikhaylovgrad
bg;38;Blagoevgrad
bg;39;Burgas
bg;40;Dobrich
bg;41;Gabrovo
bg;42;Grad Sofiya
bg;43;Khaskovo
bg;44;Kurdzhali
bg;45;Kyustendil
bg;46;Lovech
bg;47;Montana
bg;48;Pazardzhik
bg;49;Pernik
bg;50;Pleven
bg;51;Plovdiv
bg;52;Razgrad
bg;53;Ruse
bg;54;Shumen
bg;55;Silistra
bg;56;Sliven
bg;57;Smolyan
bg;58;Sofiya
bg;59;Stara Zagora
bg;60;Turgovishte
bg;61;Varna
bg;62;Veliko Turnovo
bg;63;Vidin
bg;64;Vratsa
bg;65;Yambol
bh;01;Al Hadd
bh;02;Al Manamah
bh;05;Jidd Hafs
bh;06;Sitrah
bh;08;Al Mintaqah al Gharbiyah
bh;09;Mintaqat Juzur Hawar
bh;10;Al Mintaqah ash Shamaliyah
bh;11;Al Mintaqah al Wusta
bh;12;Madinat
bh;13;Ar Rifa
bh;14;Madinat Hamad
bh;15;Al Muharraq
bh;16;Al Asimah
bh;17;Al Janubiyah
bh;18;Ash Shamaliyah
bh;19;Al Wusta
bi;02;Bujumbura
bi;09;Bubanza
bi;10;Bururi
bi;11;Cankuzo
bi;12;Cibitoke
bi;13;Gitega
bi;14;Karuzi
bi;15;Kayanza
bi;16;Kirundo
bi;17;Makamba
bi;18;Muyinga
bi;19;Ngozi
bi;20;Rutana
bi;21;Ruyigi
bi;22;Muramvya
bi;23;Mwaro
bj;07;Alibori
bj;08;Atakora
bj;09;Atlanyique
bj;10;Borgou
bj;11;Collines
bj;12;Kouffo
bj;13;Donga
bj;14;Littoral
bj;15;Mono
bj;16;Oueme
bj;17;Plateau
bj;18;Zou
bm;01;Devonshire
bm;02;Hamilton
bm;03;Hamilton
bm;04;Paget
bm;05;Pembroke
bm;06;Saint George
bm;07;Saint George's
bm;08;Sandys
bm;09;Smiths
bm;10;Southampton
bm;11;Warwick
bn;07;Alibori
bn;08;Belait
bn;09;Brunei and Muara
bn;10;Temburong
bn;11;Collines
bn;12;Kouffo
bn;13;Donga
bn;14;Littoral
bn;15;Tutong
bn;16;Oueme
bn;17;Plateau
bn;18;Zou
bo;01;Chuquisaca
bo;02;Cochabamba
bo;03;El Beni
bo;04;La Paz
bo;05;Oruro
bo;06;Pando
bo;07;Potosi
bo;08;Santa Cruz
bo;09;Tarija
br;01;Acre
br;02;Alagoas
br;03;Amapa
br;04;Amazonas
br;05;Bahia
br;06;Ceara
br;07;Distrito Federal
br;08;Espirito Santo
br;11;Mato Grosso do Sul
br;13;Maranhao
br;14;Mato Grosso
br;15;Minas Gerais
br;16;Para
br;17;Paraiba
br;18;Parana
br;20;Piaui
br;21;Rio de Janeiro
br;22;Rio Grande do Norte
br;23;Rio Grande do Sul
br;24;Rondonia
br;25;Roraima
br;26;Santa Catarina
br;27;Sao Paulo
br;28;Sergipe
br;29;Goias
br;30;Pernambuco
br;31;Tocantins
bs;05;Bimini
bs;06;Cat Island
bs;10;Exuma
bs;13;Inagua
bs;15;Long Island
bs;16;Mayaguana
bs;18;Ragged Island
bs;22;Harbour Island
bs;23;New Providence
bs;24;Acklins and Crooked Islands
bs;25;Freeport
bs;26;Fresh Creek
bs;27;Governor's Harbour
bs;28;Green Turtle Cay
bs;29;High Rock
bs;30;Kemps Bay
bs;31;Marsh Harbour
bs;32;Nichollstown and Berry Islands
bs;33;Rock Sound
bs;34;Sandy Point
bs;35;San Salvador and Rum Cay
bt;05;Bumthang
bt;06;Chhukha
bt;07;Chirang
bt;08;Daga
bt;09;Geylegphug
bt;10;Ha
bt;11;Lhuntshi
bt;12;Mongar
bt;13;Paro
bt;14;Pemagatsel
bt;15;Punakha
bt;16;Samchi
bt;17;Samdrup
bt;18;Shemgang
bt;19;Tashigang
bt;20;Thimphu
bt;21;Tongsa
bt;22;Wangdi Phodrang
bw;01;Central
bw;03;Ghanzi
bw;04;Kgalagadi
bw;05;Kgatleng
bw;06;Kweneng
bw;08;North-East
bw;09;South-East
bw;10;Southern
bw;11;North-West
by;01;Brestskaya Voblasts'
by;02;Homyel'skaya Voblasts'
by;03;Hrodzyenskaya Voblasts'
by;04;Minsk
by;05;Minskaya Voblasts'
by;06;Mahilyowskaya Voblasts'
by;07;Vitsyebskaya Voblasts'
bz;01;Belize
bz;02;Cayo
bz;03;Corozal
bz;04;Orange Walk
bz;05;Stann Creek
bz;06;Toledo
ca;AB;Alberta
ca;BC;British Columbia
ca;MB;Manitoba
ca;NB;New Brunswick
ca;NL;Newfoundland
ca;NS;Nova Scotia
ca;NT;Northwest Territories
ca;NU;Nunavut
ca;ON;Ontario
ca;PE;Prince Edward Island
ca;QC;Quebec
ca;SK;Saskatchewan
ca;YT;Yukon Territory
cd;01;Bandundu
cd;02;Equateur
cd;04;Kasai-Oriental
cd;05;Katanga
cd;06;Kinshasa
cd;08;Bas-Congo
cd;09;Orientale
cd;10;Maniema
cd;11;Nord-Kivu
cd;12;Sud-Kivu
cf;01;Bamingui-Bangoran
cf;02;Basse-Kotto
cf;03;Haute-Kotto
cf;04;Mambere-Kadei
cf;05;Haut-Mbomou
cf;06;Kemo
cf;07;Lobaye
cf;08;Mbomou
cf;09;Nana-Mambere
cf;11;Ouaka
cf;12;Ouham
cf;13;Ouham-Pende
cf;14;Cuvette-Ouest
cf;15;Nana-Grebizi
cf;16;Sangha-Mbaere
cf;17;Ombella-Mpoko
cf;18;Bangui
cg;01;Bouenza
cg;04;Kouilou
cg;05;Lekoumou
cg;06;Likouala
cg;07;Niari
cg;08;Plateaux
cg;10;Sangha
cg;11;Pool
cg;12;Brazzaville
cg;13;Cuvette
cg;14;Cuvette-Ouest
ch;01;Aargau
ch;02;Ausser-Rhoden
ch;03;Basel-Landschaft
ch;04;Basel-Stadt
ch;05;Bern
ch;06;Fribourg
ch;07;Geneve
ch;08;Glarus
ch;09;Graubunden
ch;10;Inner-Rhoden
ch;11;Luzern
ch;12;Neuchatel
ch;13;Nidwalden
ch;14;Obwalden
ch;15;Sankt Gallen
ch;16;Schaffhausen
ch;17;Schwyz
ch;18;Solothurn
ch;19;Thurgau
ch;20;Ticino
ch;21;Uri
ch;22;Valais
ch;23;Vaud
ch;24;Zug
ch;25;Zurich
ch;26;Jura
ci;74;Agneby
ci;75;Bafing
ci;76;Bas-Sassandra
ci;77;Denguele
ci;78;Dix-Huit Montagnes
ci;79;Fromager
ci;80;Haut-Sassandra
ci;81;Lacs
ci;82;Lagunes
ci;83;Marahoue
ci;84;Moyen-Cavally
ci;85;Moyen-Comoe
ci;86;N'zi-Comoe
ci;87;Savanes
ci;88;Sud-Bandama
ci;89;Sud-Comoe
ci;90;Vallee du Bandama
ci;91;Worodougou
ci;92;Zanzan
cl;01;Valparaiso
cl;02;Aisen del General Carlos Ibanez del Campo
cl;03;Antofagasta
cl;04;Araucania
cl;05;Atacama
cl;06;Bio-Bio
cl;07;Coquimbo
cl;08;Libertador General Bernardo O'Higgins
cl;09;Los Lagos
cl;10;Magallanes y de la Antartica Chilena
cl;11;Maule
cl;12;Region Metropolitana
cl;13;Tarapaca
cl;14;Los Lagos
cl;15;Tarapaca
cl;16;Arica y Parinacota
cl;17;Los Rios
cm;04;Est
cm;05;Littoral
cm;07;Nord-Ouest
cm;08;Ouest
cm;09;Sud-Ouest
cm;10;Adamaoua
cm;11;Centre
cm;12;Extreme-Nord
cm;13;Nord
cm;14;Sud
cn;01;Anhui
cn;02;Zhejiang
cn;03;Jiangxi
cn;04;Jiangsu
cn;05;Jilin
cn;06;Qinghai
cn;07;Fujian
cn;08;Heilongjiang
cn;09;Henan
cn;10;Hebei
cn;11;Hunan
cn;12;Hubei
cn;13;Xinjiang
cn;14;Xizang
cn;15;Gansu
cn;16;Guangxi
cn;18;Guizhou
cn;19;Liaoning
cn;20;Nei Mongol
cn;21;Ningxia
cn;22;Beijing
cn;23;Shanghai
cn;24;Shanxi
cn;25;Shandong
cn;26;Shaanxi
cn;28;Tianjin
cn;29;Yunnan
cn;30;Guangdong
cn;31;Hainan
cn;32;Sichuan
cn;33;Chongqing
co;01;Amazonas
co;02;Antioquia
co;03;Arauca
co;04;Atlantico
co;08;Caqueta
co;09;Cauca
co;10;Cesar
co;11;Choco
co;12;Cordoba
co;14;Guaviare
co;15;Guainia
co;16;Huila
co;17;La Guajira
co;19;Meta
co;20;Narino
co;21;Norte de Santander
co;22;Putumayo
co;23;Quindio
co;24;Risaralda
co;25;San Andres y Providencia
co;26;Santander
co;27;Sucre
co;28;Tolima
co;29;Valle del Cauca
co;30;Vaupes
co;31;Vichada
co;32;Casanare
co;33;Cundinamarca
co;34;Distrito Especial
co;35;Bolivar
co;36;Boyaca
co;37;Caldas
co;38;Magdalena
cr;01;Alajuela
cr;02;Cartago
cr;03;Guanacaste
cr;04;Heredia
cr;06;Limon
cr;07;Puntarenas
cr;08;San Jose
cu;01;Pinar del Rio
cu;02;Ciudad de la Habana
cu;03;Matanzas
cu;04;Isla de la Juventud
cu;05;Camaguey
cu;07;Ciego de Avila
cu;08;Cienfuegos
cu;09;Granma
cu;10;Guantanamo
cu;11;La Habana
cu;12;Holguin
cu;13;Las Tunas
cu;14;Sancti Spiritus
cu;15;Santiago de Cuba
cu;16;Villa Clara
cv;01;Boa Vista
cv;02;Brava
cv;04;Maio
cv;05;Paul
cv;07;Ribeira Grande
cv;08;Sal
cv;10;Sao Nicolau
cv;11;Sao Vicente
cv;13;Mosteiros
cv;14;Praia
cv;15;Santa Catarina
cv;16;Santa Cruz
cv;17;Sao Domingos
cv;18;Sao Filipe
cv;19;Sao Miguel
cv;20;Tarrafal
cy;01;Famagusta
cy;02;Kyrenia
cy;03;Larnaca
cy;04;Nicosia
cy;05;Limassol
cy;06;Paphos
cz;52;Hlavni mesto Praha
cz;78;Jihomoravsky kraj
cz;79;Jihocesky kraj
cz;80;Vysocina
cz;81;Karlovarsky kraj
cz;82;Kralovehradecky kraj
cz;83;Liberecky kraj
cz;84;Olomoucky kraj
cz;85;Moravskoslezsky kraj
cz;86;Pardubicky kraj
cz;87;Plzensky kraj
cz;88;Stredocesky kraj
cz;89;Ustecky kraj
cz;90;Zlinsky kraj
de;01;Baden-Wurttemberg
de;02;Bayern
de;03;Bremen
de;04;Hamburg
de;05;Hessen
de;06;Niedersachsen
de;07;Nordrhein-Westfalen
de;08;Rheinland-Pfalz
de;09;Saarland
de;10;Schleswig-Holstein
de;11;Brandenburg
de;12;Mecklenburg-Vorpommern
de;13;Sachsen
de;14;Sachsen-Anhalt
de;15;Thuringen
de;16;Berlin
dj;01;Ali Sabieh
dj;04;Obock
dj;05;Tadjoura
dj;06;Dikhil
dj;07;Djibouti
dj;08;Arta
dk;17;Hovedstaden
dk;18;Midtjylland
dk;19;Nordjylland
dk;20;Sjelland
dk;21;Syddanmark
dm;02;Saint Andrew
dm;03;Saint David
dm;04;Saint George
dm;05;Saint John
dm;06;Saint Joseph
dm;07;Saint Luke
dm;08;Saint Mark
dm;09;Saint Patrick
dm;10;Saint Paul
dm;11;Saint Peter
do;01;Azua
do;02;Baoruco
do;03;Barahona
do;04;Dajabon
do;05;Distrito Nacional
do;06;Duarte
do;08;Espaillat
do;09;Independencia
do;10;La Altagracia
do;11;Elias Pina
do;12;La Romana
do;14;Maria Trinidad Sanchez
do;15;Monte Cristi
do;16;Pedernales
do;17;Peravia
do;18;Puerto Plata
do;19;Salcedo
do;20;Samana
do;21;Sanchez Ramirez
do;23;San Juan
do;24;San Pedro De Macoris
do;25;Santiago
do;26;Santiago Rodriguez
do;27;Valverde
do;28;El Seibo
do;29;Hato Mayor
do;30;La Vega
do;31;Monsenor Nouel
do;32;Monte Plata
do;33;San Cristobal
do;34;Distrito Nacional
do;35;Peravia
do;36;San Jose de Ocoa
do;37;Santo Domingo
dz;01;Alger
dz;03;Batna
dz;04;Constantine
dz;06;Medea
dz;07;Mostaganem
dz;09;Oran
dz;10;Saida
dz;12;Setif
dz;13;Tiaret
dz;14;Tizi Ouzou
dz;15;Tlemcen
dz;18;Bejaia
dz;19;Biskra
dz;20;Blida
dz;21;Bouira
dz;22;Djelfa
dz;23;Guelma
dz;24;Jijel
dz;25;Laghouat
dz;26;Mascara
dz;27;M'sila
dz;29;Oum el Bouaghi
dz;30;Sidi Bel Abbes
dz;31;Skikda
dz;33;Tebessa
dz;34;Adrar
dz;35;Ain Defla
dz;36;Ain Temouchent
dz;37;Annaba
dz;38;Bechar
dz;39;Bordj Bou Arreridj
dz;40;Boumerdes
dz;41;Chlef
dz;42;El Bayadh
dz;43;El Oued
dz;44;El Tarf
dz;45;Ghardaia
dz;46;Illizi
dz;47;Khenchela
dz;48;Mila
dz;49;Naama
dz;50;Ouargla
dz;51;Relizane
dz;52;Souk Ahras
dz;53;Tamanghasset
dz;54;Tindouf
dz;55;Tipaza
dz;56;Tissemsilt
ec;01;Galapagos
ec;02;Azuay
ec;03;Bolivar
ec;04;Canar
ec;05;Carchi
ec;06;Chimborazo
ec;07;Cotopaxi
ec;08;El Oro
ec;09;Esmeraldas
ec;10;Guayas
ec;11;Imbabura
ec;12;Loja
ec;13;Los Rios
ec;14;Manabi
ec;15;Morona-Santiago
ec;17;Pastaza
ec;18;Pichincha
ec;19;Tungurahua
ec;20;Zamora-Chinchipe
ec;22;Sucumbios
ec;23;Napo
ec;24;Orellana
ee;01;Harjumaa
ee;02;Hiiumaa
ee;03;Ida-Virumaa
ee;04;Jarvamaa
ee;05;Jogevamaa
ee;06;Kohtla-Jarve
ee;07;Laanemaa
ee;08;Laane-Virumaa
ee;09;Narva
ee;10;Parnu
ee;11;Parnumaa
ee;12;Polvamaa
ee;13;Raplamaa
ee;14;Saaremaa
ee;15;Sillamae
ee;16;Tallinn
ee;17;Tartu
ee;18;Tartumaa
ee;19;Valgamaa
ee;20;Viljandimaa
ee;21;Vorumaa
eg;01;Ad Daqahliyah
eg;02;Al Bahr al Ahmar
eg;03;Al Buhayrah
eg;04;Al Fayyum
eg;05;Al Gharbiyah
eg;06;Al Iskandariyah
eg;07;Al Isma'iliyah
eg;08;Al Jizah
eg;09;Al Minufiyah
eg;10;Al Minya
eg;11;Al Qahirah
eg;12;Al Qalyubiyah
eg;13;Al Wadi al Jadid
eg;14;Ash Sharqiyah
eg;15;As Suways
eg;16;Aswan
eg;17;Asyut
eg;18;Bani Suwayf
eg;19;Bur Sa'id
eg;20;Dumyat
eg;21;Kafr ash Shaykh
eg;22;Matruh
eg;23;Qina
eg;24;Suhaj
eg;26;Janub Sina'
eg;27;Shamal Sina'
eg;28;Al Uqsur
er;01;Anseba
er;02;Debub
er;03;Debubawi K'eyih Bahri
er;04;Gash Barka
er;05;Ma'akel
er;06;Semenawi K'eyih Bahri
es;07;Islas Baleares
es;27;La Rioja
es;29;Madrid
es;31;Murcia
es;32;Navarra
es;34;Asturias
es;39;Cantabria
es;51;Andalucia
es;52;Aragon
es;53;Canarias
es;54;Castilla-La Mancha
es;55;Castilla y Leon
es;56;Catalonia
es;57;Extremadura
es;58;Galicia
es;59;Pais Vasco
es;60;Comunidad Valenciana
et;44;Adis Abeba
et;45;Afar
et;46;Amara
et;47;Binshangul Gumuz
et;48;Dire Dawa
et;49;Gambela Hizboch
et;50;Hareri Hizb
et;51;Oromiya
et;52;Sumale
et;53;Tigray
et;54;YeDebub Biheroch Bihereseboch na Hizboch
fi;01;Aland
fi;06;Lapland
fi;08;Oulu
fi;13;Southern Finland
fi;14;Eastern Finland
fi;15;Western Finland
fj;01;Central
fj;02;Eastern
fj;03;Northern
fj;04;Rotuma
fj;05;Western
fm;01;Kosrae
fm;02;Pohnpei
fm;03;Chuuk
fm;04;Yap
fr;97;Aquitaine
fr;98;Auvergne
fr;99;Basse-Normandie
fr;A1;Bourgogne
fr;A2;Bretagne
fr;A3;Centre
fr;A4;Champagne-Ardenne
fr;A5;Corse
fr;A6;Franche-Comte
fr;A7;Haute-Normandie
fr;A8;Ile-de-France
fr;A9;Languedoc-Roussillon
fr;B1;Limousin
fr;B2;Lorraine
fr;B3;Midi-Pyrenees
fr;B4;Nord-Pas-de-Calais
fr;B5;Pays de la Loire
fr;B6;Picardie
fr;B7;Poitou-Charentes
fr;B8;Provence-Alpes-Cote d'Azur
fr;B9;Rhone-Alpes
fr;C1;Alsace
ga;01;Estuaire
ga;02;Haut-Ogooue
ga;03;Moyen-Ogooue
ga;04;Ngounie
ga;05;Nyanga
ga;06;Ogooue-Ivindo
ga;07;Ogooue-Lolo
ga;08;Ogooue-Maritime
ga;09;Woleu-Ntem
gb;A1;Barking and Dagenham
gb;A2;Barnet
gb;A3;Barnsley
gb;A4;Bath and North East Somerset
gb;A5;Bedfordshire
gb;A6;Bexley
gb;A7;Birmingham
gb;A8;Blackburn with Darwen
gb;A9;Blackpool
gb;B1;Bolton
gb;B2;Bournemouth
gb;B3;Bracknell Forest
gb;B4;Bradford
gb;B5;Brent
gb;B6;Brighton and Hove
gb;B7;Bristol, City of
gb;B8;Bromley
gb;B9;Buckinghamshire
gb;C1;Bury
gb;C2;Calderdale
gb;C3;Cambridgeshire
gb;C4;Camden
gb;C5;Cheshire
gb;C6;Cornwall
gb;C7;Coventry
gb;C8;Croydon
gb;C9;Cumbria
gb;D1;Darlington
gb;D2;Derby
gb;D3;Derbyshire
gb;D4;Devon
gb;D5;Doncaster
gb;D6;Dorset
gb;D7;Dudley
gb;D8;Durham
gb;D9;Ealing
gb;E1;East Riding of Yorkshire
gb;E2;East Sussex
gb;E3;Enfield
gb;E4;Essex
gb;E5;Gateshead
gb;E6;Gloucestershire
gb;E7;Greenwich
gb;E8;Hackney
gb;E9;Halton
gb;F1;Hammersmith and Fulham
gb;F2;Hampshire
gb;F3;Haringey
gb;F4;Harrow
gb;F5;Hartlepool
gb;F6;Havering
gb;F7;Herefordshire
gb;F8;Hertford
gb;F9;Hillingdon
gb;G1;Hounslow
gb;G2;Isle of Wight
gb;G3;Islington
gb;G4;Kensington and Chelsea
gb;G5;Kent
gb;G6;Kingston upon Hull, City of
gb;G7;Kingston upon Thames
gb;G8;Kirklees
gb;G9;Knowsley
gb;H1;Lambeth
gb;H2;Lancashire
gb;H3;Leeds
gb;H4;Leicester
gb;H5;Leicestershire
gb;H6;Lewisham
gb;H7;Lincolnshire
gb;H8;Liverpool
gb;H9;London, City of
gb;I1;Luton
gb;I2;Manchester
gb;I3;Medway
gb;I4;Merton
gb;I5;Middlesbrough
gb;I6;Milton Keynes
gb;I7;Newcastle upon Tyne
gb;I8;Newham
gb;I9;Norfolk
gb;J1;Northamptonshire
gb;J2;North East Lincolnshire
gb;J3;North Lincolnshire
gb;J4;North Somerset
gb;J5;North Tyneside
gb;J6;Northumberland
gb;J7;North Yorkshire
gb;J8;Nottingham
gb;J9;Nottinghamshire
gb;K1;Oldham
gb;K2;Oxfordshire
gb;K3;Peterborough
gb;K4;Plymouth
gb;K5;Poole
gb;K6;Portsmouth
gb;K7;Reading
gb;K8;Redbridge
gb;K9;Redcar and Cleveland
gb;L1;Richmond upon Thames
gb;L2;Rochdale
gb;L3;Rotherham
gb;L4;Rutland
gb;L5;Salford
gb;L6;Shropshire
gb;L7;Sandwell
gb;L8;Sefton
gb;L9;Sheffield
gb;M1;Slough
gb;M2;Solihull
gb;M3;Somerset
gb;M4;Southampton
gb;M5;Southend-on-Sea
gb;M6;South Gloucestershire
gb;M7;South Tyneside
gb;M8;Southwark
gb;M9;Staffordshire
gb;N1;St. Helens
gb;N2;Stockport
gb;N3;Stockton-on-Tees
gb;N4;Stoke-on-Trent
gb;N5;Suffolk
gb;N6;Sunderland
gb;N7;Surrey
gb;N8;Sutton
gb;N9;Swindon
gb;O1;Tameside
gb;O2;Telford and Wrekin
gb;O3;Thurrock
gb;O4;Torbay
gb;O5;Tower Hamlets
gb;O6;Trafford
gb;O7;Wakefield
gb;O8;Walsall
gb;O9;Waltham Forest
gb;P1;Wandsworth
gb;P2;Warrington
gb;P3;Warwickshire
gb;P4;West Berkshire
gb;P5;Westminster
gb;P6;West Sussex
gb;P7;Wigan
gb;P8;Wiltshire
gb;P9;Windsor and Maidenhead
gb;Q1;Wirral
gb;Q2;Wokingham
gb;Q3;Wolverhampton
gb;Q4;Worcestershire
gb;Q5;York
gb;Q6;Antrim
gb;Q7;Ards
gb;Q8;Armagh
gb;Q9;Ballymena
gb;R1;Ballymoney
gb;R2;Banbridge
gb;R3;Belfast
gb;R4;Carrickfergus
gb;R5;Castlereagh
gb;R6;Coleraine
gb;R7;Cookstown
gb;R8;Craigavon
gb;R9;Down
gb;S1;Dungannon
gb;S2;Fermanagh
gb;S3;Larne
gb;S4;Limavady
gb;S5;Lisburn
gb;S6;Derry
gb;S7;Magherafelt
gb;S8;Moyle
gb;S9;Newry and Mourne
gb;T1;Newtownabbey
gb;T2;North Down
gb;T3;Omagh
gb;T4;Strabane
gb;T5;Aberdeen City
gb;T6;Aberdeenshire
gb;T7;Angus
gb;T8;Argyll and Bute
gb;T9;Scottish Borders, The
gb;U1;Clackmannanshire
gb;U2;Dumfries and Galloway
gb;U3;Dundee City
gb;U4;East Ayrshire
gb;U5;East Dunbartonshire
gb;U6;East Lothian
gb;U7;East Renfrewshire
gb;U8;Edinburgh, City of
gb;U9;Falkirk
gb;V1;Fife
gb;V2;Glasgow City
gb;V3;Highland
gb;V4;Inverclyde
gb;V5;Midlothian
gb;V6;Moray
gb;V7;North Ayrshire
gb;V8;North Lanarkshire
gb;V9;Orkney
gb;W1;Perth and Kinross
gb;W2;Renfrewshire
gb;W3;Shetland Islands
gb;W4;South Ayrshire
gb;W5;South Lanarkshire
gb;W6;Stirling
gb;W7;West Dunbartonshire
gb;W8;Eilean Siar
gb;W9;West Lothian
gb;X1;Isle of Anglesey
gb;X2;Blaenau Gwent
gb;X3;Bridgend
gb;X4;Caerphilly
gb;X5;Cardiff
gb;X6;Ceredigion
gb;X7;Carmarthenshire
gb;X8;Conwy
gb;X9;Denbighshire
gb;Y1;Flintshire
gb;Y2;Gwynedd
gb;Y3;Merthyr Tydfil
gb;Y4;Monmouthshire
gb;Y5;Neath Port Talbot
gb;Y6;Newport
gb;Y7;Pembrokeshire
gb;Y8;Powys
gb;Y9;Rhondda Cynon Taff
gb;Z1;Swansea
gb;Z2;Torfaen
gb;Z3;Vale of Glamorgan, The
gb;Z4;Wrexham
gb;Z5;Bedfordshire
gb;Z6;Central Bedfordshire
gb;Z7;Cheshire East
gb;Z8;Cheshire West and Chester
gb;Z9;Isles of Scilly
gd;01;Saint Andrew
gd;02;Saint David
gd;03;Saint George
gd;04;Saint John
gd;05;Saint Mark
gd;06;Saint Patrick
ge;01;Abashis Raioni
ge;02;Abkhazia
ge;03;Adigenis Raioni
ge;04;Ajaria
ge;05;Akhalgoris Raioni
ge;06;Akhalk'alak'is Raioni
ge;07;Akhalts'ikhis Raioni
ge;08;Akhmetis Raioni
ge;09;Ambrolauris Raioni
ge;10;Aspindzis Raioni
ge;11;Baghdat'is Raioni
ge;12;Bolnisis Raioni
ge;13;Borjomis Raioni
ge;14;Chiat'ura
ge;15;Ch'khorotsqus Raioni
ge;16;Ch'okhatauris Raioni
ge;17;Dedop'listsqaros Raioni
ge;18;Dmanisis Raioni
ge;19;Dushet'is Raioni
ge;20;Gardabanis Raioni
ge;21;Gori
ge;22;Goris Raioni
ge;23;Gurjaanis Raioni
ge;24;Javis Raioni
ge;25;K'arelis Raioni
ge;26;Kaspis Raioni
ge;27;Kharagaulis Raioni
ge;28;Khashuris Raioni
ge;29;Khobis Raioni
ge;30;Khonis Raioni
ge;31;K'ut'aisi
ge;32;Lagodekhis Raioni
ge;33;Lanch'khut'is Raioni
ge;34;Lentekhis Raioni
ge;35;Marneulis Raioni
ge;36;Martvilis Raioni
ge;37;Mestiis Raioni
ge;38;Mts'khet'is Raioni
ge;39;Ninotsmindis Raioni
ge;40;Onis Raioni
ge;41;Ozurget'is Raioni
ge;42;P'ot'i
ge;43;Qazbegis Raioni
ge;44;Qvarlis Raioni
ge;45;Rust'avi
ge;46;Sach'kheris Raioni
ge;47;Sagarejos Raioni
ge;48;Samtrediis Raioni
ge;49;Senakis Raioni
ge;50;Sighnaghis Raioni
ge;51;T'bilisi
ge;52;T'elavis Raioni
ge;53;T'erjolis Raioni
ge;54;T'et'ritsqaros Raioni
ge;55;T'ianet'is Raioni
ge;56;Tqibuli
ge;57;Ts'ageris Raioni
ge;58;Tsalenjikhis Raioni
ge;59;Tsalkis Raioni
ge;60;Tsqaltubo
ge;61;Vanis Raioni
ge;62;Zestap'onis Raioni
ge;63;Zugdidi
ge;64;Zugdidis Raioni
gh;01;Greater Accra
gh;02;Ashanti
gh;03;Brong-Ahafo
gh;04;Central
gh;05;Eastern
gh;06;Northern
gh;08;Volta
gh;09;Western
gh;10;Upper East
gh;11;Upper West
gl;01;Nordgronland
gl;02;Ostgronland
gl;03;Vestgronland
gm;01;Banjul
gm;02;Lower River
gm;03;Central River
gm;04;Upper River
gm;05;Western
gm;07;North Bank
gn;01;Beyla
gn;02;Boffa
gn;03;Boke
gn;04;Conakry
gn;05;Dabola
gn;06;Dalaba
gn;07;Dinguiraye
gn;09;Faranah
gn;10;Forecariah
gn;11;Fria
gn;12;Gaoual
gn;13;Gueckedou
gn;15;Kerouane
gn;16;Kindia
gn;17;Kissidougou
gn;18;Koundara
gn;19;Kouroussa
gn;21;Macenta
gn;22;Mali
gn;23;Mamou
gn;25;Pita
gn;27;Telimele
gn;28;Tougue
gn;29;Yomou
gn;30;Coyah
gn;31;Dubreka
gn;32;Kankan
gn;33;Koubia
gn;34;Labe
gn;35;Lelouma
gn;36;Lola
gn;37;Mandiana
gn;38;Nzerekore
gn;39;Siguiri
gq;03;Annobon
gq;04;Bioko Norte
gq;05;Bioko Sur
gq;06;Centro Sur
gq;07;Kie-Ntem
gq;08;Litoral
gq;09;Wele-Nzas
gr;01;Evros
gr;02;Rodhopi
gr;03;Xanthi
gr;04;Drama
gr;05;Serrai
gr;06;Kilkis
gr;07;Pella
gr;08;Florina
gr;09;Kastoria
gr;10;Grevena
gr;11;Kozani
gr;12;Imathia
gr;13;Thessaloniki
gr;14;Kavala
gr;15;Khalkidhiki
gr;16;Pieria
gr;17;Ioannina
gr;18;Thesprotia
gr;19;Preveza
gr;20;Arta
gr;21;Larisa
gr;22;Trikala
gr;23;Kardhitsa
gr;24;Magnisia
gr;25;Kerkira
gr;26;Levkas
gr;27;Kefallinia
gr;28;Zakinthos
gr;29;Fthiotis
gr;30;Evritania
gr;31;Aitolia kai Akarnania
gr;32;Fokis
gr;33;Voiotia
gr;34;Evvoia
gr;35;Attiki
gr;36;Argolis
gr;37;Korinthia
gr;38;Akhaia
gr;39;Ilia
gr;40;Messinia
gr;41;Arkadhia
gr;42;Lakonia
gr;43;Khania
gr;44;Rethimni
gr;45;Iraklion
gr;46;Lasithi
gr;47;Dhodhekanisos
gr;48;Samos
gr;49;Kikladhes
gr;50;Khios
gr;51;Lesvos
gt;01;Alta Verapaz
gt;02;Baja Verapaz
gt;03;Chimaltenango
gt;04;Chiquimula
gt;05;El Progreso
gt;06;Escuintla
gt;07;Guatemala
gt;08;Huehuetenango
gt;09;Izabal
gt;10;Jalapa
gt;11;Jutiapa
gt;12;Peten
gt;13;Quetzaltenango
gt;14;Quiche
gt;15;Retalhuleu
gt;16;Sacatepequez
gt;17;San Marcos
gt;18;Santa Rosa
gt;19;Solola
gt;20;Suchitepequez
gt;21;Totonicapan
gt;22;Zacapa
gw;01;Bafata
gw;02;Quinara
gw;04;Oio
gw;05;Bolama
gw;06;Cacheu
gw;07;Tombali
gw;10;Gabu
gw;11;Bissau
gw;12;Biombo
gy;10;Barima-Waini
gy;11;Cuyuni-Mazaruni
gy;12;Demerara-Mahaica
gy;13;East Berbice-Corentyne
gy;14;Essequibo Islands-West Demerara
gy;15;Mahaica-Berbice
gy;16;Pomeroon-Supenaam
gy;17;Potaro-Siparuni
gy;18;Upper Demerara-Berbice
gy;19;Upper Takutu-Upper Essequibo
hn;01;Atlantida
hn;02;Choluteca
hn;03;Colon
hn;04;Comayagua
hn;05;Copan
hn;06;Cortes
hn;07;El Paraiso
hn;08;Francisco Morazan
hn;09;Gracias a Dios
hn;10;Intibuca
hn;11;Islas de la Bahia
hn;12;La Paz
hn;13;Lempira
hn;14;Ocotepeque
hn;15;Olancho
hn;16;Santa Barbara
hn;17;Valle
hn;18;Yoro
hr;01;Bjelovarsko-Bilogorska
hr;02;Brodsko-Posavska
hr;03;Dubrovacko-Neretvanska
hr;04;Istarska
hr;05;Karlovacka
hr;06;Koprivnicko-Krizevacka
hr;07;Krapinsko-Zagorska
hr;08;Licko-Senjska
hr;09;Medimurska
hr;10;Osjecko-Baranjska
hr;11;Pozesko-Slavonska
hr;12;Primorsko-Goranska
hr;13;Sibensko-Kninska
hr;14;Sisacko-Moslavacka
hr;15;Splitsko-Dalmatinska
hr;16;Varazdinska
hr;17;Viroviticko-Podravska
hr;18;Vukovarsko-Srijemska
hr;19;Zadarska
hr;20;Zagrebacka
hr;21;Grad Zagreb
ht;03;Nord-Ouest
ht;06;Artibonite
ht;07;Centre
ht;09;Nord
ht;10;Nord-Est
ht;11;Ouest
ht;12;Sud
ht;13;Sud-Est
ht;14;Grand' Anse
ht;15;Nippes
hu;01;Bács-Kiskun
hu;02;Baranya
hu;03;Békés
hu;04;Borsod-Abaúj-Zemplén
hu;05;Budapest
hu;06;Csongrád
hu;07;Debrecen
hu;08;Fejér
hu;09;Győr-Moson-Sopron
hu;10;Hajdú-Bihar
hu;11;Heves
hu;12;Komárom-Esztergom
hu;13;Miskolc
hu;14;Nógrád
hu;15;Pécs
hu;16;Pest
hu;17;Somogy
hu;18;Szabolcs-Szatmár-Bereg
hu;19;Szeged
hu;20;Jász-Nagykun-Szolnok
hu;21;Tolna
hu;22;Vas
hu;23;Veszprém
hu;24;Zala
hu;25;Győr
hu;26;Békéscsaba
hu;27;Dunaújváros
hu;28;Eger
hu;29;Hódmezővásárhely
hu;30;Kaposvár
hu;31;Kecskemét
hu;32;Nagykanizsa
hu;33;Nyíregyháza
hu;34;Sopron
hu;35;Székesfehérvár
hu;36;Szolnok
hu;37;Szombathely
hu;38;Tatabánya
hu;39;Veszprém
hu;40;Zalaegerszeg
hu;41;Salgótarján
hu;42;Szekszárd
hu;43;Érd
id;01;Aceh
id;02;Bali
id;03;Bengkulu
id;04;Jakarta Raya
id;05;Jambi
id;07;Jawa Tengah
id;08;Jawa Timur
id;10;Yogyakarta
id;11;Kalimantan Barat
id;12;Kalimantan Selatan
id;13;Kalimantan Tengah
id;14;Kalimantan Timur
id;15;Lampung
id;17;Nusa Tenggara Barat
id;18;Nusa Tenggara Timur
id;21;Sulawesi Tengah
id;22;Sulawesi Tenggara
id;24;Sumatera Barat
id;26;Sumatera Utara
id;28;Maluku
id;29;Maluku Utara
id;30;Jawa Barat
id;31;Sulawesi Utara
id;32;Sumatera Selatan
id;33;Banten
id;34;Gorontalo
id;35;Kepulauan Bangka Belitung
id;36;Papua
id;37;Riau
id;38;Sulawesi Selatan
id;39;Irian Jaya Barat
id;40;Kepulauan Riau
id;41;Sulawesi Barat
ie;01;Carlow
ie;02;Cavan
ie;03;Clare
ie;04;Cork
ie;06;Donegal
ie;07;Dublin
ie;10;Galway
ie;11;Kerry
ie;12;Kildare
ie;13;Kilkenny
ie;14;Leitrim
ie;15;Laois
ie;16;Limerick
ie;18;Longford
ie;19;Louth
ie;20;Mayo
ie;21;Meath
ie;22;Monaghan
ie;23;Offaly
ie;24;Roscommon
ie;25;Sligo
ie;26;Tipperary
ie;27;Waterford
ie;29;Westmeath
ie;30;Wexford
ie;31;Wicklow
il;01;HaDarom
il;02;HaMerkaz
il;03;HaZafon
il;04;Hefa
il;05;Tel Aviv
il;06;Yerushalayim
in;01;Andaman and Nicobar Islands
in;02;Andhra Pradesh
in;03;Assam
in;05;Chandigarh
in;06;Dadra and Nagar Haveli
in;07;Delhi
in;09;Gujarat
in;10;Haryana
in;11;Himachal Pradesh
in;12;Jammu and Kashmir
in;13;Kerala
in;14;Lakshadweep
in;16;Maharashtra
in;17;Manipur
in;18;Meghalaya
in;19;Karnataka
in;20;Nagaland
in;21;Orissa
in;22;Puducherry
in;23;Punjab
in;24;Rajasthan
in;25;Tamil Nadu
in;26;Tripura
in;28;West Bengal
in;29;Sikkim
in;30;Arunachal Pradesh
in;31;Mizoram
in;32;Daman and Diu
in;33;Goa
in;34;Bihar
in;35;Madhya Pradesh
in;36;Uttar Pradesh
in;37;Chhattisgarh
in;38;Jharkhand
in;39;Uttarakhand
iq;01;Al Anbar
iq;02;Al Basrah
iq;03;Al Muthanna
iq;04;Al Qadisiyah
iq;05;As Sulaymaniyah
iq;06;Babil
iq;07;Baghdad
iq;08;Dahuk
iq;09;Dhi Qar
iq;10;Diyala
iq;11;Arbil
iq;12;Karbala'
iq;13;At Ta'mim
iq;14;Maysan
iq;15;Ninawa
iq;16;Wasit
iq;17;An Najaf
iq;18;Salah ad Din
ir;01;Azarbayjan-e Bakhtari
ir;03;Chahar Mahall va Bakhtiari
ir;04;Sistan va Baluchestan
ir;05;Kohkiluyeh va Buyer Ahmadi
ir;07;Fars
ir;08;Gilan
ir;09;Hamadan
ir;10;Ilam
ir;11;Hormozgan
ir;12;Kerman
ir;13;Bakhtaran
ir;15;Khuzestan
ir;16;Kordestan
ir;17;Mazandaran
ir;18;Semnan Province
ir;19;Markazi
ir;21;Zanjan
ir;22;Bushehr
ir;23;Lorestan
ir;24;Markazi
ir;25;Semnan
ir;26;Tehran
ir;27;Zanjan
ir;28;Esfahan
ir;29;Kerman
ir;30;Khorasan
ir;31;Yazd
ir;32;Ardabil
ir;33;East Azarbaijan
ir;34;Markazi
ir;35;Mazandaran
ir;36;Zanjan
ir;37;Golestan
ir;38;Qazvin
ir;39;Qom
ir;40;Yazd
ir;41;Khorasan-e Janubi
ir;42;Khorasan-e Razavi
ir;43;Khorasan-e Shemali
ir;44;Alborz
is;03;Arnessysla
is;05;Austur-Hunavatnssysla
is;06;Austur-Skaftafellssysla
is;07;Borgarfjardarsysla
is;09;Eyjafjardarsysla
is;10;Gullbringusysla
is;15;Kjosarsysla
is;17;Myrasysla
is;20;Nordur-Mulasysla
is;21;Nordur-Tingeyjarsysla
is;23;Rangarvallasysla
is;28;Skagafjardarsysla
is;29;Snafellsnes- og Hnappadalssysla
is;30;Strandasysla
is;31;Sudur-Mulasysla
is;32;Sudur-Tingeyjarsysla
is;34;Vestur-Bardastrandarsysla
is;35;Vestur-Hunavatnssysla
is;36;Vestur-Isafjardarsysla
is;37;Vestur-Skaftafellssysla
is;38;Austurland
is;39;Hofuoborgarsvaoio
is;40;Norourland Eystra
is;41;Norourland Vestra
is;42;Suourland
is;43;Suournes
is;44;Vestfiroir
is;45;Vesturland
it;01;Abruzzi
it;02;Basilicata
it;03;Calabria
it;04;Campania
it;05;Emilia-Romagna
it;06;Friuli-Venezia Giulia
it;07;Lazio
it;08;Liguria
it;09;Lombardia
it;10;Marche
it;11;Molise
it;12;Piemonte
it;13;Puglia
it;14;Sardegna
it;15;Sicilia
it;16;Toscana
it;17;Trentino-Alto Adige
it;18;Umbria
it;19;Valle d'Aosta
it;20;Veneto
jm;01;Clarendon
jm;02;Hanover
jm;04;Manchester
jm;07;Portland
jm;08;Saint Andrew
jm;09;Saint Ann
jm;10;Saint Catherine
jm;11;Saint Elizabeth
jm;12;Saint James
jm;13;Saint Mary
jm;14;Saint Thomas
jm;15;Trelawny
jm;16;Westmoreland
jm;17;Kingston
jo;02;Al Balqa'
jo;09;Al Karak
jo;12;At Tafilah
jo;15;Al Mafraq
jo;16;Amman
jo;17;Az Zaraqa
jo;18;Irbid
jo;19;Ma'an
jo;20;Ajlun
jo;21;Al Aqabah
jo;22;Jarash
jo;23;Madaba
jp;01;Aichi
jp;02;Akita
jp;03;Aomori
jp;04;Chiba
jp;05;Ehime
jp;06;Fukui
jp;07;Fukuoka
jp;08;Fukushima
jp;09;Gifu
jp;10;Gumma
jp;11;Hiroshima
jp;12;Hokkaido
jp;13;Hyogo
jp;14;Ibaraki
jp;15;Ishikawa
jp;16;Iwate
jp;17;Kagawa
jp;18;Kagoshima
jp;19;Kanagawa
jp;20;Kochi
jp;21;Kumamoto
jp;22;Kyoto
jp;23;Mie
jp;24;Miyagi
jp;25;Miyazaki
jp;26;Nagano
jp;27;Nagasaki
jp;28;Nara
jp;29;Niigata
jp;30;Oita
jp;31;Okayama
jp;32;Osaka
jp;33;Saga
jp;34;Saitama
jp;35;Shiga
jp;36;Shimane
jp;37;Shizuoka
jp;38;Tochigi
jp;39;Tokushima
jp;40;Tokyo
jp;41;Tottori
jp;42;Toyama
jp;43;Wakayama
jp;44;Yamagata
jp;45;Yamaguchi
jp;46;Yamanashi
jp;47;Okinawa
ke;01;Central
ke;02;Coast
ke;03;Eastern
ke;05;Nairobi Area
ke;06;North-Eastern
ke;07;Nyanza
ke;08;Rift Valley
ke;09;Western
kg;01;Bishkek
kg;02;Chuy
kg;03;Jalal-Abad
kg;04;Naryn
kg;05;Osh
kg;06;Talas
kg;07;Ysyk-Kol
kg;08;Osh
kg;09;Batken
kh;01;Batdambang
kh;02;Kampong Cham
kh;03;Kampong Chhnang
kh;04;Kampong Speu
kh;05;Kampong Thum
kh;06;Kampot
kh;07;Kandal
kh;08;Koh Kong
kh;09;Kracheh
kh;10;Mondulkiri
kh;11;Phnum Penh
kh;12;Pursat
kh;13;Preah Vihear
kh;14;Prey Veng
kh;15;Ratanakiri Kiri
kh;16;Siem Reap
kh;17;Stung Treng
kh;18;Svay Rieng
kh;19;Takeo
kh;22;Phnum Penh
kh;23;Ratanakiri
kh;25;Banteay Meanchey
kh;28;Preah Seihanu
kh;29;Batdambang
kh;30;Pailin
ki;01;Gilbert Islands
ki;02;Line Islands
ki;03;Phoenix Islands
km;01;Anjouan
km;02;Grande Comore
km;03;Moheli
kn;01;Christ Church Nichola Town
kn;02;Saint Anne Sandy Point
kn;03;Saint George Basseterre
kn;04;Saint George Gingerland
kn;05;Saint James Windward
kn;06;Saint John Capisterre
kn;07;Saint John Figtree
kn;08;Saint Mary Cayon
kn;09;Saint Paul Capisterre
kn;10;Saint Paul Charlestown
kn;11;Saint Peter Basseterre
kn;12;Saint Thomas Lowland
kn;13;Saint Thomas Middle Island
kn;15;Trinity Palmetto Point
kp;01;Chagang-do
kp;03;Hamgyong-namdo
kp;06;Hwanghae-namdo
kp;07;Hwanghae-bukto
kp;08;Kaesong-si
kp;09;Kangwon-do
kp;11;P'yongan-bukto
kp;12;P'yongyang-si
kp;13;Yanggang-do
kp;14;Namp'o-si
kp;15;P'yongan-namdo
kp;17;Hamgyong-bukto
kp;18;Najin Sonbong-si
kr;01;Cheju-do
kr;03;Cholla-bukto
kr;05;Ch'ungch'ong-bukto
kr;06;Kangwon-do
kr;10;Pusan-jikhalsi
kr;11;Seoul-t'ukpyolsi
kr;12;Inch'on-jikhalsi
kr;13;Kyonggi-do
kr;14;Kyongsang-bukto
kr;15;Taegu-jikhalsi
kr;16;Cholla-namdo
kr;17;Ch'ungch'ong-namdo
kr;18;Kwangju-jikhalsi
kr;19;Taejon-jikhalsi
kr;20;Kyongsang-namdo
kr;21;Ulsan-gwangyoksi
kw;01;Al Ahmadi
kw;02;Al Kuwayt
kw;05;Al Jahra
kw;07;Al Farwaniyah
kw;08;Hawalli
kw;09;Mubarak al Kabir
ky;01;Creek
ky;02;Eastern
ky;03;Midland
ky;04;South Town
ky;05;Spot Bay
ky;06;Stake Bay
ky;07;West End
ky;08;Western
kz;01;Almaty
kz;02;Almaty City
kz;03;Aqmola
kz;04;Aqtobe
kz;05;Astana
kz;06;Atyrau
kz;07;West Kazakhstan
kz;08;Bayqonyr
kz;09;Mangghystau
kz;10;South Kazakhstan
kz;11;Pavlodar
kz;12;Qaraghandy
kz;13;Qostanay
kz;14;Qyzylorda
kz;15;East Kazakhstan
kz;16;North Kazakhstan
kz;17;Zhambyl
la;01;Attapu
la;02;Champasak
la;03;Houaphan
la;04;Khammouan
la;05;Louang Namtha
la;07;Oudomxai
la;08;Phongsali
la;09;Saravan
la;10;Savannakhet
la;11;Vientiane
la;13;Xaignabouri
la;14;Xiangkhoang
la;17;Louangphrabang
lb;01;Beqaa
lb;02;Al Janub
lb;03;Liban-Nord
lb;04;Beyrouth
lb;05;Mont-Liban
lb;06;Liban-Sud
lb;07;Nabatiye
lb;08;Beqaa
lb;09;Liban-Nord
lb;10;Aakk,r
lb;11;Baalbek-Hermel
lc;01;Anse-la-Raye
lc;02;Dauphin
lc;03;Castries
lc;04;Choiseul
lc;05;Dennery
lc;06;Gros-Islet
lc;07;Laborie
lc;08;Micoud
lc;09;Soufriere
lc;10;Vieux-Fort
lc;11;Praslin
li;01;Balzers
li;02;Eschen
li;03;Gamprin
li;04;Mauren
li;05;Planken
li;06;Ruggell
li;07;Schaan
li;08;Schellenberg
li;09;Triesen
li;10;Triesenberg
li;11;Vaduz
li;21;Gbarpolu
li;22;River Gee
lk;29;Central
lk;30;North Central
lk;32;North Western
lk;33;Sabaragamuwa
lk;34;Southern
lk;35;Uva
lk;36;Western
lk;37;Eastern
lk;38;Northern
lr;01;Bong
lr;04;Grand Cape Mount
lr;05;Lofa
lr;06;Maryland
lr;07;Monrovia
lr;09;Nimba
lr;10;Sino
lr;11;Grand Bassa
lr;12;Grand Cape Mount
lr;13;Maryland
lr;14;Montserrado
lr;17;Margibi
lr;18;River Cess
lr;19;Grand Gedeh
lr;20;Lofa
lr;21;Gbarpolu
lr;22;River Gee
ls;10;Berea
ls;11;Butha-Buthe
ls;12;Leribe
ls;13;Mafeteng
ls;14;Maseru
ls;15;Mohales Hoek
ls;16;Mokhotlong
ls;17;Qachas Nek
ls;18;Quthing
ls;19;Thaba-Tseka
lt;56;Alytaus Apskritis
lt;57;Kauno Apskritis
lt;58;Klaipedos Apskritis
lt;59;Marijampoles Apskritis
lt;60;Panevezio Apskritis
lt;61;Siauliu Apskritis
lt;62;Taurages Apskritis
lt;63;Telsiu Apskritis
lt;64;Utenos Apskritis
lt;65;Vilniaus Apskritis
lu;01;Diekirch
lu;02;Grevenmacher
lu;03;Luxembourg
lv;01;Aizkraukles
lv;02;Aluksnes
lv;03;Balvu
lv;04;Bauskas
lv;05;Cesu
lv;06;Daugavpils
lv;07;Daugavpils
lv;08;Dobeles
lv;09;Gulbenes
lv;10;Jekabpils
lv;11;Jelgava
lv;12;Jelgavas
lv;13;Jurmala
lv;14;Kraslavas
lv;15;Kuldigas
lv;16;Liepaja
lv;17;Liepajas
lv;18;Limbazu
lv;19;Ludzas
lv;20;Madonas
lv;21;Ogres
lv;22;Preilu
lv;23;Rezekne
lv;24;Rezeknes
lv;25;Riga
lv;26;Rigas
lv;27;Saldus
lv;28;Talsu
lv;29;Tukuma
lv;30;Valkas
lv;31;Valmieras
lv;32;Ventspils
lv;33;Ventspils
ly;03;Al Aziziyah
ly;05;Al Jufrah
ly;08;Al Kufrah
ly;13;Ash Shati'
ly;30;Murzuq
ly;34;Sabha
ly;41;Tarhunah
ly;42;Tubruq
ly;45;Zlitan
ly;47;Ajdabiya
ly;48;Al Fatih
ly;49;Al Jabal al Akhdar
ly;50;Al Khums
ly;51;An Nuqat al Khams
ly;52;Awbari
ly;53;Az Zawiyah
ly;54;Banghazi
ly;55;Darnah
ly;56;Ghadamis
ly;57;Gharyan
ly;58;Misratah
ly;59;Sawfajjin
ly;60;Surt
ly;61;Tarabulus
ly;62;Yafran
ma;45;Grand Casablanca
ma;46;Fes-Boulemane
ma;47;Marrakech-Tensift-Al Haouz
ma;48;Meknes-Tafilalet
ma;49;Rabat-Sale-Zemmour-Zaer
ma;50;Chaouia-Ouardigha
ma;51;Doukkala-Abda
ma;52;Gharb-Chrarda-Beni Hssen
ma;53;Guelmim-Es Smara
ma;54;Oriental
ma;55;Souss-Massa-Dr,a
ma;56;Tadla-Azilal
ma;57;Tanger-Tetouan
ma;58;Taza-Al Hoceima-Taounate
ma;59;La,youne-Boujdour-Sakia El Hamra
mc;01;La Condamine
mc;02;Monaco
mc;03;Monte-Carlo
md;51;Gagauzia
md;57;Chisinau
md;58;Stinga Nistrului
md;59;Anenii Noi
md;60;Balti
md;61;Basarabeasca
md;62;Bender
md;63;Briceni
md;64;Cahul
md;65;Cantemir
md;66;Calarasi
md;67;Causeni
md;68;Cimislia
md;69;Criuleni
md;70;Donduseni
md;71;Drochia
md;72;Dubasari
md;73;Edinet
md;74;Falesti
md;75;Floresti
md;76;Glodeni
md;77;Hincesti
md;78;Ialoveni
md;79;Leova
md;80;Nisporeni
md;81;Ocnita
md;82;Orhei
md;83;Rezina
md;84;Riscani
md;85;Singerei
md;86;Soldanesti
md;87;Soroca
md;88;Stefan-Voda
md;89;Straseni
md;90;Taraclia
md;91;Telenesti
md;92;Ungheni
mg;01;Antsiranana
mg;02;Fianarantsoa
mg;03;Mahajanga
mg;04;Toamasina
mg;05;Antananarivo
mg;06;Toliara
mk;01;Aracinovo
mk;02;Bac
mk;03;Belcista
mk;04;Berovo
mk;05;Bistrica
mk;06;Bitola
mk;07;Blatec
mk;08;Bogdanci
mk;09;Bogomila
mk;10;Bogovinje
mk;11;Bosilovo
mk;12;Brvenica
mk;13;Cair
mk;14;Capari
mk;15;Caska
mk;16;Cegrane
mk;17;Centar
mk;18;Centar Zupa
mk;19;Cesinovo
mk;20;Cucer-Sandevo
mk;21;Debar
mk;22;Delcevo
mk;23;Delogozdi
mk;24;Demir Hisar
mk;25;Demir Kapija
mk;26;Dobrusevo
mk;27;Dolna Banjica
mk;28;Dolneni
mk;29;Dorce Petrov
mk;30;Drugovo
mk;31;Dzepciste
mk;32;Gazi Baba
mk;33;Gevgelija
mk;34;Gostivar
mk;35;Gradsko
mk;36;Ilinden
mk;37;Izvor
mk;38;Jegunovce
mk;39;Kamenjane
mk;40;Karbinci
mk;41;Karpos
mk;42;Kavadarci
mk;43;Kicevo
mk;44;Kisela Voda
mk;45;Klecevce
mk;46;Kocani
mk;47;Konce
mk;48;Kondovo
mk;49;Konopiste
mk;50;Kosel
mk;51;Kratovo
mk;52;Kriva Palanka
mk;53;Krivogastani
mk;54;Krusevo
mk;55;Kuklis
mk;56;Kukurecani
mk;57;Kumanovo
mk;58;Labunista
mk;59;Lipkovo
mk;60;Lozovo
mk;61;Lukovo
mk;62;Makedonska Kamenica
mk;63;Makedonski Brod
mk;64;Mavrovi Anovi
mk;65;Meseista
mk;66;Miravci
mk;67;Mogila
mk;68;Murtino
mk;69;Negotino
mk;70;Negotino-Polosko
mk;71;Novaci
mk;72;Novo Selo
mk;73;Oblesevo
mk;74;Ohrid
mk;75;Orasac
mk;76;Orizari
mk;77;Oslomej
mk;78;Pehcevo
mk;79;Petrovec
mk;80;Plasnica
mk;81;Podares
mk;82;Prilep
mk;83;Probistip
mk;84;Radovis
mk;85;Rankovce
mk;86;Resen
mk;87;Rosoman
mk;88;Rostusa
mk;89;Samokov
mk;90;Saraj
mk;91;Sipkovica
mk;92;Sopiste
mk;93;Sopotnica
mk;94;Srbinovo
mk;95;Staravina
mk;96;Star Dojran
mk;97;Staro Nagoricane
mk;98;Stip
mk;99;Struga
mk;A1;Strumica
mk;A2;Studenicani
mk;A3;Suto Orizari
mk;A4;Sveti Nikole
mk;A5;Tearce
mk;A6;Tetovo
mk;A7;Topolcani
mk;A8;Valandovo
mk;A9;Vasilevo
mk;B1;Veles
mk;B2;Velesta
mk;B3;Vevcani
mk;B4;Vinica
mk;B5;Vitoliste
mk;B6;Vranestica
mk;B7;Vrapciste
mk;B8;Vratnica
mk;B9;Vrutok
mk;C1;Zajas
mk;C2;Zelenikovo
mk;C3;Zelino
mk;C4;Zitose
mk;C5;Zletovo
mk;C6;Zrnovci
mk;C8;Cair
mk;C9;Caska
mk;D2;Debar
mk;D3;Demir Hisar
mk;D4;Gostivar
mk;D5;Jegunovce
mk;D6;Kavadarci
mk;D7;Kumanovo
mk;D8;Makedonski Brod
mk;E2;Ohrid
mk;E3;Prilep
mk;E5;Dojran
mk;E6;Struga
mk;E7;Strumica
mk;E8;Tetovo
mk;E9;Valandovo
mk;F1;Veles
mk;F2;Aerodrom
ml;01;Bamako
ml;03;Kayes
ml;04;Mopti
ml;05;Segou
ml;06;Sikasso
ml;07;Koulikoro
ml;08;Tombouctou
ml;09;Gao
ml;10;Kidal
mm;01;Rakhine State
mm;02;Chin State
mm;03;Irrawaddy
mm;04;Kachin State
mm;05;Karan State
mm;06;Kayah State
mm;07;Magwe
mm;08;Mandalay
mm;09;Pegu
mm;10;Sagaing
mm;11;Shan State
mm;12;Tenasserim
mm;13;Mon State
mm;14;Rangoon
mm;17;Yangon
mn;01;Arhangay
mn;02;Bayanhongor
mn;03;Bayan-Olgiy
mn;05;Darhan
mn;06;Dornod
mn;07;Dornogovi
mn;08;Dundgovi
mn;09;Dzavhan
mn;10;Govi-Altay
mn;11;Hentiy
mn;12;Hovd
mn;13;Hovsgol
mn;14;Omnogovi
mn;15;Ovorhangay
mn;16;Selenge
mn;17;Suhbaatar
mn;18;Tov
mn;19;Uvs
mn;20;Ulaanbaatar
mn;21;Bulgan
mn;22;Erdenet
mn;23;Darhan-Uul
mn;24;Govisumber
mn;25;Orhon
mo;01;Ilhas
mo;02;Macau
mr;01;Hodh Ech Chargui
mr;02;Hodh El Gharbi
mr;03;Assaba
mr;04;Gorgol
mr;05;Brakna
mr;06;Trarza
mr;07;Adrar
mr;08;Dakhlet Nouadhibou
mr;09;Tagant
mr;10;Guidimaka
mr;11;Tiris Zemmour
mr;12;Inchiri
ms;01;Saint Anthony
ms;02;Saint Georges
ms;03;Saint Peter
mu;12;Black River
mu;13;Flacq
mu;14;Grand Port
mu;15;Moka
mu;16;Pamplemousses
mu;17;Plaines Wilhems
mu;18;Port Louis
mu;19;Riviere du Rempart
mu;20;Savanne
mu;21;Agalega Islands
mu;22;Cargados Carajos
mu;23;Rodrigues
mv;01;Seenu
mv;05;Laamu
mv;30;Alifu
mv;31;Baa
mv;32;Dhaalu
mv;33;Faafu 
mv;34;Gaafu Alifu
mv;35;Gaafu Dhaalu
mv;36;Haa Alifu
mv;37;Haa Dhaalu
mv;38;Kaafu
mv;39;Lhaviyani
mv;40;Maale
mv;41;Meemu
mv;42;Gnaviyani
mv;43;Noonu
mv;44;Raa
mv;45;Shaviyani
mv;46;Thaa
mv;47;Vaavu
mw;02;Chikwawa
mw;03;Chiradzulu
mw;04;Chitipa
mw;05;Thyolo
mw;06;Dedza
mw;07;Dowa
mw;08;Karonga
mw;09;Kasungu
mw;11;Lilongwe
mw;12;Mangochi
mw;13;Mchinji
mw;15;Mzimba
mw;16;Ntcheu
mw;17;Nkhata Bay
mw;18;Nkhotakota
mw;19;Nsanje
mw;20;Ntchisi
mw;21;Rumphi
mw;22;Salima
mw;23;Zomba
mw;24;Blantyre
mw;25;Mwanza
mw;26;Balaka
mw;27;Likoma
mw;28;Machinga
mw;29;Mulanje
mw;30;Phalombe
mx;01;Aguascalientes
mx;02;Baja California
mx;03;Baja California Sur
mx;04;Campeche
mx;05;Chiapas
mx;06;Chihuahua
mx;07;Coahuila de Zaragoza
mx;08;Colima
mx;09;Distrito Federal
mx;10;Durango
mx;11;Guanajuato
mx;12;Guerrero
mx;13;Hidalgo
mx;14;Jalisco
mx;15;Mexico
mx;16;Michoacan de Ocampo
mx;17;Morelos
mx;18;Nayarit
mx;19;Nuevo Leon
mx;20;Oaxaca
mx;21;Puebla
mx;22;Queretaro de Arteaga
mx;23;Quintana Roo
mx;24;San Luis Potosi
mx;25;Sinaloa
mx;26;Sonora
mx;27;Tabasco
mx;28;Tamaulipas
mx;29;Tlaxcala
mx;30;Veracruz-Llave
mx;31;Yucatan
mx;32;Zacatecas
my;01;Johor
my;02;Kedah
my;03;Kelantan
my;04;Melaka
my;05;Negeri Sembilan
my;06;Pahang
my;07;Perak
my;08;Perlis
my;09;Pulau Pinang
my;11;Sarawak
my;12;Selangor
my;13;Terengganu
my;14;Kuala Lumpur
my;15;Labuan
my;16;Sabah
my;17;Putrajaya
mz;01;Cabo Delgado
mz;02;Gaza
mz;03;Inhambane
mz;04;Maputo
mz;05;Sofala
mz;06;Nampula
mz;07;Niassa
mz;08;Tete
mz;09;Zambezia
mz;10;Manica
mz;11;Maputo
na;01;Bethanien
na;02;Caprivi Oos
na;03;Boesmanland
na;04;Gobabis
na;05;Grootfontein
na;06;Kaokoland
na;07;Karibib
na;08;Keetmanshoop
na;09;Luderitz
na;10;Maltahohe
na;11;Okahandja
na;12;Omaruru
na;13;Otjiwarongo
na;14;Outjo
na;15;Owambo
na;16;Rehoboth
na;17;Swakopmund
na;18;Tsumeb
na;20;Karasburg
na;21;Windhoek
na;22;Damaraland
na;23;Hereroland Oos
na;24;Hereroland Wes
na;25;Kavango
na;26;Mariental
na;27;Namaland
na;28;Caprivi
na;29;Erongo
na;30;Hardap
na;31;Karas
na;32;Kunene
na;33;Ohangwena
na;34;Okavango
na;35;Omaheke
na;36;Omusati
na;37;Oshana
na;38;Oshikoto
na;39;Otjozondjupa
ne;01;Agadez
ne;02;Diffa
ne;03;Dosso
ne;04;Maradi
ne;05;Niamey
ne;06;Tahoua
ne;07;Zinder
ne;08;Niamey
ng;05;Lagos
ng;11;Federal Capital Territory
ng;16;Ogun
ng;21;Akwa Ibom
ng;22;Cross River
ng;23;Kaduna
ng;24;Katsina
ng;25;Anambra
ng;26;Benue
ng;27;Borno
ng;28;Imo
ng;29;Kano
ng;30;Kwara
ng;31;Niger
ng;32;Oyo
ng;35;Adamawa
ng;36;Delta
ng;37;Edo
ng;39;Jigawa
ng;40;Kebbi
ng;41;Kogi
ng;42;Osun
ng;43;Taraba
ng;44;Yobe
ng;45;Abia
ng;46;Bauchi
ng;47;Enugu
ng;48;Ondo
ng;49;Plateau
ng;50;Rivers
ng;51;Sokoto
ng;52;Bayelsa
ng;53;Ebonyi
ng;54;Ekiti
ng;55;Gombe
ng;56;Nassarawa
ng;57;Zamfara
ni;01;Boaco
ni;02;Carazo
ni;03;Chinandega
ni;04;Chontales
ni;05;Esteli
ni;06;Granada
ni;07;Jinotega
ni;08;Leon
ni;09;Madriz
ni;10;Managua
ni;11;Masaya
ni;12;Matagalpa
ni;13;Nueva Segovia
ni;14;Rio San Juan
ni;15;Rivas
ni;16;Zelaya
ni;17;Autonoma Atlantico Norte
ni;18;Region Autonoma Atlantico Sur
nl;01;Drenthe
nl;02;Friesland
nl;03;Gelderland
nl;04;Groningen
nl;05;Limburg
nl;06;Noord-Brabant
nl;07;Noord-Holland
nl;09;Utrecht
nl;10;Zeeland
nl;11;Zuid-Holland
nl;15;Overijssel
nl;16;Flevoland
no;01;Akershus
no;02;Aust-Agder
no;04;Buskerud
no;05;Finnmark
no;06;Hedmark
no;07;Hordaland
no;08;More og Romsdal
no;09;Nordland
no;10;Nord-Trondelag
no;11;Oppland
no;12;Oslo
no;13;Ostfold
no;14;Rogaland
no;15;Sogn og Fjordane
no;16;Sor-Trondelag
no;17;Telemark
no;18;Troms
no;19;Vest-Agder
no;20;Vestfold
np;01;Bagmati
np;02;Bheri
np;03;Dhawalagiri
np;04;Gandaki
np;05;Janakpur
np;06;Karnali
np;07;Kosi
np;08;Lumbini
np;09;Mahakali
np;10;Mechi
np;11;Narayani
np;12;Rapti
np;13;Sagarmatha
np;14;Seti
nr;01;Aiwo
nr;02;Anabar
nr;03;Anetan
nr;04;Anibare
nr;05;Baiti
nr;06;Boe
nr;07;Buada
nr;08;Denigomodu
nr;09;Ewa
nr;10;Ijuw
nr;11;Meneng
nr;12;Nibok
nr;13;Uaboe
nr;14;Yaren
nz;10;Chatham Islands
nz;E7;Auckland
nz;E8;Bay of Plenty
nz;E9;Canterbury
nz;F1;Gisborne
nz;F2;Hawke's Bay
nz;F3;Manawatu-Wanganui
nz;F4;Marlborough
nz;F5;Nelson
nz;F6;Northland
nz;F7;Otago
nz;F8;Southland
nz;F9;Taranaki
nz;G1;Waikato
nz;G2;Wellington
nz;G3;West Coast
om;01;Ad Dakhiliyah
om;02;Al Batinah
om;03;Al Wusta
om;04;Ash Sharqiyah
om;05;Az Zahirah
om;06;Masqat
om;07;Musandam
om;08;Zufar
pa;01;Bocas del Toro
pa;02;Chiriqui
pa;03;Cocle
pa;04;Colon
pa;05;Darien
pa;06;Herrera
pa;07;Los Santos
pa;08;Panama
pa;09;San Blas
pa;10;Veraguas
pe;01;Amazonas
pe;02;Ancash
pe;03;Apurimac
pe;04;Arequipa
pe;05;Ayacucho
pe;06;Cajamarca
pe;07;Callao
pe;08;Cusco
pe;09;Huancavelica
pe;10;Huanuco
pe;11;Ica
pe;12;Junin
pe;13;La Libertad
pe;14;Lambayeque
pe;15;Lima
pe;16;Loreto
pe;17;Madre de Dios
pe;18;Moquegua
pe;19;Pasco
pe;20;Piura
pe;21;Puno
pe;22;San Martin
pe;23;Tacna
pe;24;Tumbes
pe;25;Ucayali
pg;01;Central
pg;02;Gulf
pg;03;Milne Bay
pg;04;Northern
pg;05;Southern Highlands
pg;06;Western
pg;07;North Solomons
pg;08;Chimbu
pg;09;Eastern Highlands
pg;10;East New Britain
pg;11;East Sepik
pg;12;Madang
pg;13;Manus
pg;14;Morobe
pg;15;New Ireland
pg;16;Western Highlands
pg;17;West New Britain
pg;18;Sandaun
pg;19;Enga
pg;20;National Capital
ph;01;Abra
ph;02;Agusan del Norte
ph;03;Agusan del Sur
ph;04;Aklan
ph;05;Albay
ph;06;Antique
ph;07;Bataan
ph;08;Batanes
ph;09;Batangas
ph;10;Benguet
ph;11;Bohol
ph;12;Bukidnon
ph;13;Bulacan
ph;14;Cagayan
ph;15;Camarines Norte
ph;16;Camarines Sur
ph;17;Camiguin
ph;18;Capiz
ph;19;Catanduanes
ph;20;Cavite
ph;21;Cebu
ph;22;Basilan
ph;23;Eastern Samar
ph;24;Davao
ph;25;Davao del Sur
ph;26;Davao Oriental
ph;27;Ifugao
ph;28;Ilocos Norte
ph;29;Ilocos Sur
ph;30;Iloilo
ph;31;Isabela
ph;32;Kalinga-Apayao
ph;33;Laguna
ph;34;Lanao del Norte
ph;35;Lanao del Sur
ph;36;La Union
ph;37;Leyte
ph;38;Marinduque
ph;39;Masbate
ph;40;Mindoro Occidental
ph;41;Mindoro Oriental
ph;42;Misamis Occidental
ph;43;Misamis Oriental
ph;44;Mountain
ph;45;Negros Occidental
ph;46;Negros Oriental
ph;47;Nueva Ecija
ph;48;Nueva Vizcaya
ph;49;Palawan
ph;50;Pampanga
ph;51;Pangasinan
ph;53;Rizal
ph;54;Romblon
ph;55;Samar
ph;56;Maguindanao
ph;57;North Cotabato
ph;58;Sorsogon
ph;59;Southern Leyte
ph;60;Sulu
ph;61;Surigao del Norte
ph;62;Surigao del Sur
ph;63;Tarlac
ph;64;Zambales
ph;65;Zamboanga del Norte
ph;66;Zamboanga del Sur
ph;67;Northern Samar
ph;68;Quirino
ph;69;Siquijor
ph;70;South Cotabato
ph;71;Sultan Kudarat
ph;72;Tawitawi
ph;A1;Angeles
ph;A2;Bacolod
ph;A3;Bago
ph;A4;Baguio
ph;A5;Bais
ph;A6;Basilan City
ph;A7;Batangas City
ph;A8;Butuan
ph;A9;Cabanatuan
ph;B1;Cadiz
ph;B2;Cagayan de Oro
ph;B3;Calbayog
ph;B4;Caloocan
ph;B5;Canlaon
ph;B6;Cavite City
ph;B7;Cebu City
ph;B8;Cotabato
ph;B9;Dagupan
ph;C1;Danao
ph;C2;Dapitan
ph;C3;Davao City
ph;C4;Dipolog
ph;C5;Dumaguete
ph;C6;General Santos
ph;C7;Gingoog
ph;C8;Iligan
ph;C9;Iloilo City
ph;D1;Iriga
ph;D2;La Carlota
ph;D3;Laoag
ph;D4;Lapu-Lapu
ph;D5;Legaspi
ph;D6;Lipa
ph;D7;Lucena
ph;D8;Mandaue
ph;D9;Manila
ph;E1;Marawi
ph;E2;Naga
ph;E3;Olongapo
ph;E4;Ormoc
ph;E5;Oroquieta
ph;E6;Ozamis
ph;E7;Pagadian
ph;E8;Palayan
ph;E9;Pasay
ph;F1;Puerto Princesa
ph;F2;Quezon City
ph;F3;Roxas
ph;F4;San Carlos
ph;F5;San Carlos
ph;F6;San Jose
ph;F7;San Pablo
ph;F8;Silay
ph;F9;Surigao
ph;G1;Tacloban
ph;G2;Tagaytay
ph;G3;Tagbilaran
ph;G4;Tangub
ph;G5;Toledo
ph;G6;Trece Martires
ph;G7;Zamboanga
ph;G8;Aurora
ph;H2;Quezon
ph;H3;Negros Occidental
ph;H9;Biliran
ph;I6;Compostela Valley
ph;I7;Davao del Norte
ph;J3;Guimaras
ph;J4;Himamaylan
ph;J7;Kalinga
ph;K1;Las Pinas
ph;K5;Malabon
ph;K6;Malaybalay
ph;L4;Muntinlupa
ph;L5;Navotas
ph;L7;Paranaque
ph;L9;Passi
ph;P1;Zambales
ph;M5;San Jose del Monte
ph;M6;San Juan
ph;M8;Santiago
ph;M9;Sarangani
ph;N1;Sipalay
ph;N3;Surigao del Norte
ph;P2;Zamboanga
pk;01;Federally Administered Tribal Areas
pk;02;Balochistan
pk;03;North-West Frontier
pk;04;Punjab
pk;05;Sindh
pk;06;Azad Kashmir
pk;07;Northern Areas
pk;08;Islamabad
pl;72;Dolnoslaskie
pl;73;Kujawsko-Pomorskie
pl;74;Lodzkie
pl;75;Lubelskie
pl;76;Lubuskie
pl;77;Malopolskie
pl;78;Mazowieckie
pl;79;Opolskie
pl;80;Podkarpackie
pl;81;Podlaskie
pl;82;Pomorskie
pl;83;Slaskie
pl;84;Swietokrzyskie
pl;85;Warminsko-Mazurskie
pl;86;Wielkopolskie
pl;87;Zachodniopomorskie
ps;GZ;Gaza
ps;WE;West Bank
pt;02;Aveiro
pt;03;Beja
pt;04;Braga
pt;05;Braganca
pt;06;Castelo Branco
pt;07;Coimbra
pt;08;Evora
pt;09;Faro
pt;10;Madeira
pt;11;Guarda
pt;13;Leiria
pt;14;Lisboa
pt;16;Portalegre
pt;17;Porto
pt;18;Santarem
pt;19;Setubal
pt;20;Viana do Castelo
pt;21;Vila Real
pt;22;Viseu
pt;23;Azores
py;01;Alto Parana
py;02;Amambay
py;04;Caaguazu
py;05;Caazapa
py;06;Central
py;07;Concepcion
py;08;Cordillera
py;10;Guaira
py;11;Itapua
py;12;Misiones
py;13;Neembucu
py;15;Paraguari
py;16;Presidente Hayes
py;17;San Pedro
py;19;Canindeyu
py;22;Asuncion
py;23;Alto Paraguay
py;24;Boqueron
qa;01;Ad Dawhah
qa;02;Al Ghuwariyah
qa;03;Al Jumaliyah
qa;04;Al Khawr
qa;05;Al Wakrah Municipality
qa;06;Ar Rayyan
qa;08;Madinat ach Shamal
qa;09;Umm Salal
qa;10;Al Wakrah
qa;11;Jariyan al Batnah
qa;12;Umm Sa'id
ro;01;Alba
ro;02;Arad
ro;03;Arges
ro;04;Bacau
ro;05;Bihor
ro;06;Bistrita-Nasaud
ro;07;Botosani
ro;08;Braila
ro;09;Brasov
ro;10;Bucuresti
ro;11;Buzau
ro;12;Caras-Severin
ro;13;Cluj
ro;14;Constanta
ro;15;Covasna
ro;16;Dambovita
ro;17;Dolj
ro;18;Galati
ro;19;Gorj
ro;20;Harghita
ro;21;Hunedoara
ro;22;Ialomita
ro;23;Iasi
ro;25;Maramures
ro;26;Mehedinti
ro;27;Mures
ro;28;Neamt
ro;29;Olt
ro;30;Prahova
ro;31;Salaj
ro;32;Satu Mare
ro;33;Sibiu
ro;34;Suceava
ro;35;Teleorman
ro;36;Timis
ro;37;Tulcea
ro;38;Vaslui
ro;39;Valcea
ro;40;Vrancea
ro;41;Calarasi
ro;42;Giurgiu
ro;43;Ilfov
rs;01;Kosovo
rs;02;Vojvodina
ru;01;Adygeya, Republic of
ru;02;Aginsky Buryatsky AO
ru;03;Gorno-Altay
ru;04;Altaisky krai
ru;05;Amur
ru;06;Arkhangel'sk
ru;07;Astrakhan'
ru;08;Bashkortostan
ru;09;Belgorod
ru;10;Bryansk
ru;11;Buryat
ru;12;Chechnya
ru;13;Chelyabinsk
ru;14;Chita
ru;15;Chukot
ru;16;Chuvashia
ru;17;Dagestan
ru;18;Evenk
ru;19;Ingush
ru;20;Irkutsk
ru;21;Ivanovo
ru;22;Kabardin-Balkar
ru;23;Kaliningrad
ru;24;Kalmyk
ru;25;Kaluga
ru;26;Kamchatka
ru;27;Karachay-Cherkess
ru;28;Karelia
ru;29;Kemerovo
ru;30;Khabarovsk
ru;31;Khakass
ru;32;Khanty-Mansiy
ru;33;Kirov
ru;34;Komi
ru;36;Koryak
ru;37;Kostroma
ru;38;Krasnodar
ru;39;Krasnoyarsk
ru;40;Kurgan
ru;41;Kursk
ru;42;Leningrad
ru;43;Lipetsk
ru;44;Magadan
ru;45;Mariy-El
ru;46;Mordovia
ru;47;Moskva
ru;48;Moscow City
ru;49;Murmansk
ru;50;Nenets
ru;51;Nizhegorod
ru;52;Novgorod
ru;53;Novosibirsk
ru;54;Omsk
ru;55;Orenburg
ru;56;Orel
ru;57;Penza
ru;58;Perm'
ru;59;Primor'ye
ru;60;Pskov
ru;61;Rostov
ru;62;Ryazan'
ru;63;Sakha
ru;64;Sakhalin
ru;65;Samara
ru;66;Saint Petersburg City
ru;67;Saratov
ru;68;North Ossetia
ru;69;Smolensk
ru;70;Stavropol'
ru;71;Sverdlovsk
ru;72;Tambovskaya oblast
ru;73;Tatarstan
ru;74;Taymyr
ru;75;Tomsk
ru;76;Tula
ru;77;Tver'
ru;78;Tyumen'
ru;79;Tuva
ru;80;Udmurt
ru;81;Ul'yanovsk
ru;83;Vladimir
ru;84;Volgograd
ru;85;Vologda
ru;86;Voronezh
ru;87;Yamal-Nenets
ru;88;Yaroslavl'
ru;89;Yevrey
ru;90;Permskiy Kray
ru;91;Krasnoyarskiy Kray
ru;92;Kamchatskiy Kray
ru;93;Zabaykal'skiy Kray
rw;01;Butare
rw;06;Gitarama
rw;07;Kibungo
rw;09;Kigali
rw;11;Est
rw;12;Kigali
rw;13;Nord
rw;14;Ouest
rw;15;Sud
sa;02;Al Bahah
sa;05;Al Madinah
sa;06;Ash Sharqiyah
sa;08;Al Qasim
sa;10;Ar Riyad
sa;11;Asir Province
sa;13;Ha'il
sa;14;Makkah
sa;15;Al Hudud ash Shamaliyah
sa;16;Najran
sa;17;Jizan
sa;19;Tabuk
sa;20;Al Jawf
sb;03;Malaita
sb;06;Guadalcanal
sb;07;Isabel
sb;08;Makira
sb;09;Temotu
sb;10;Central
sb;11;Western
sb;12;Choiseul
sb;13;Rennell and Bellona
sc;01;Anse aux Pins
sc;02;Anse Boileau
sc;03;Anse Etoile
sc;04;Anse Louis
sc;05;Anse Royale
sc;06;Baie Lazare
sc;07;Baie Sainte Anne
sc;08;Beau Vallon
sc;09;Bel Air
sc;10;Bel Ombre
sc;11;Cascade
sc;12;Glacis
sc;13;Grand' Anse
sc;14;Grand' Anse
sc;15;La Digue
sc;16;La Riviere Anglaise
sc;17;Mont Buxton
sc;18;Mont Fleuri
sc;19;Plaisance
sc;20;Pointe La Rue
sc;21;Port Glaud
sc;22;Saint Louis
sc;23;Takamaka
sd;27;Al Wusta
sd;28;Al Istiwa'iyah
sd;29;Al Khartum
sd;30;Ash Shamaliyah
sd;31;Ash Sharqiyah
sd;32;Bahr al Ghazal
sd;33;Darfur
sd;34;Kurdufan
sd;35;Upper Nile
sd;40;Al Wahadah State
sd;44;Central Equatoria State
sd;49;Southern Darfur
sd;50;Southern Kordofan
sd;52;Kassala
sd;53;River Nile
sd;55;Northern Darfur
se;02;Blekinge Lan
se;03;Gavleborgs Lan
se;05;Gotlands Lan
se;06;Hallands Lan
se;07;Jamtlands Lan
se;08;Jonkopings Lan
se;09;Kalmar Lan
se;10;Dalarnas Lan
se;12;Kronobergs Lan
se;14;Norrbottens Lan
se;15;Orebro Lan
se;16;Ostergotlands Lan
se;18;Sodermanlands Lan
se;21;Uppsala Lan
se;22;Varmlands Lan
se;23;Vasterbottens Lan
se;24;Vasternorrlands Lan
se;25;Vastmanlands Lan
se;26;Stockholms Lan
se;27;Skane Lan
se;28;Vastra Gotaland
sh;01;Ascension
sh;02;Saint Helena
sh;03;Tristan da Cunha
si;01;Ajdovscina Commune
si;02;Beltinci Commune
si;03;Bled Commune
si;04;Bohinj Commune
si;05;Borovnica Commune
si;06;Bovec Commune
si;07;Brda Commune
si;08;Brezice Commune
si;09;Brezovica Commune
si;11;Celje Commune
si;12;Cerklje na Gorenjskem Commune
si;13;Cerknica Commune
si;14;Cerkno Commune
si;15;Crensovci Commune
si;16;Crna na Koroskem Commune
si;17;Crnomelj Commune
si;19;Divaca Commune
si;20;Dobrepolje Commune
si;22;Dol pri Ljubljani Commune
si;24;Dornava Commune
si;25;Dravograd Commune
si;26;Duplek Commune
si;27;Gorenja vas-Poljane Commune
si;28;Gorisnica Commune
si;29;Gornja Radgona Commune
si;30;Gornji Grad Commune
si;31;Gornji Petrovci Commune
si;32;Grosuplje Commune
si;34;Hrastnik Commune
si;35;Hrpelje-Kozina Commune
si;36;Idrija Commune
si;37;Ig Commune
si;38;Ilirska Bistrica Commune
si;39;Ivancna Gorica Commune
si;40;Izola-Isola Commune
si;42;Jursinci Commune
si;44;Kanal Commune
si;45;Kidricevo Commune
si;46;Kobarid Commune
si;47;Kobilje Commune
si;49;Komen Commune
si;50;Koper-Capodistria Urban Commune
si;51;Kozje Commune
si;52;Kranj Commune
si;53;Kranjska Gora Commune
si;54;Krsko Commune
si;55;Kungota Commune
si;57;Lasko Commune
si;61;Ljubljana Urban Commune
si;62;Ljubno Commune
si;64;Logatec Commune
si;66;Loski Potok Commune
si;68;Lukovica Commune
si;71;Medvode Commune
si;72;Menges Commune
si;73;Metlika Commune
si;74;Mezica Commune
si;76;Mislinja Commune
si;77;Moravce Commune
si;78;Moravske Toplice Commune
si;79;Mozirje Commune
si;80;Murska Sobota Urban Commune
si;81;Muta Commune
si;82;Naklo Commune
si;83;Nazarje Commune
si;84;Nova Gorica Urban Commune
si;86;Odranci Commune
si;87;Ormoz Commune
si;88;Osilnica Commune
si;89;Pesnica Commune
si;91;Pivka Commune
si;92;Podcetrtek Commune
si;94;Postojna Commune
si;97;Puconci Commune
si;98;Race-Fram Commune
si;99;Radece Commune
si;A1;Radenci Commune
si;A2;Radlje ob Dravi Commune
si;A3;Radovljica Commune
si;A6;Rogasovci Commune
si;A7;Rogaska Slatina Commune
si;A8;Rogatec Commune
si;B1;Semic Commune
si;B2;Sencur Commune
si;B3;Sentilj Commune
si;B4;Sentjernej Commune
si;B6;Sevnica Commune
si;B7;Sezana Commune
si;B8;Skocjan Commune
si;B9;Skofja Loka Commune
si;C1;Skofljica Commune
si;C2;Slovenj Gradec Urban Commune
si;C4;Slovenske Konjice Commune
si;C5;Smarje pri Jelsah Commune
si;C6;Smartno ob Paki Commune
si;C7;Sostanj Commune
si;C8;Starse Commune
si;C9;Store Commune
si;D1;Sveti Jurij Commune
si;D2;Tolmin Commune
si;D3;Trbovlje Commune
si;D4;Trebnje Commune
si;D5;Trzic Commune
si;D6;Turnisce Commune
si;D7;Velenje Urban Commune
si;D8;Velike Lasce Commune
si;E1;Vipava Commune
si;E2;Vitanje Commune
si;E3;Vodice Commune
si;E5;Vrhnika Commune
si;E6;Vuzenica Commune
si;E7;Zagorje ob Savi Commune
si;E9;Zavrc Commune
si;F1;Zelezniki Commune
si;F2;Ziri Commune
si;F3;Zrece Commune
si;F4;Benedikt Commune
si;F5;Bistrica ob Sotli Commune
si;F6;Bloke Commune
si;F7;Braslovce Commune
si;F8;Cankova Commune
si;F9;Cerkvenjak Commune
si;G1;Destrnik Commune
si;G2;Dobje Commune
si;G3;Dobrna Commune
si;G4;Dobrova-Horjul-Polhov Gradec Commune
si;G5;Dobrovnik-Dobronak Commune
si;G6;Dolenjske Toplice Commune
si;G7;Domzale Commune
si;G8;Grad Commune
si;G9;Hajdina Commune
si;H1;Hoce-Slivnica Commune
si;H2;Hodos-Hodos Commune
si;H3;Horjul Commune
si;H4;Jesenice Commune
si;H5;Jezersko Commune
si;H6;Kamnik Commune
si;H7;Kocevje Commune
si;H8;Komenda Commune
si;H9;Kostel Commune
si;I1;Krizevci Commune
si;I2;Kuzma Commune
si;I3;Lenart Commune
si;I4;Lendava-Lendva Commune
si;I5;Litija Commune
si;I6;Ljutomer Commune
si;I7;Loska Dolina Commune
si;I8;Lovrenc na Pohorju Commune
si;I9;Luce Commune
si;J1;Majsperk Commune
si;J2;Maribor Commune
si;J3;Markovci Commune
si;J4;Miklavz na Dravskem polju Commune
si;J5;Miren-Kostanjevica Commune
si;J6;Mirna Pec Commune
si;J7;Novo mesto Urban Commune
si;J8;Oplotnica Commune
si;J9;Piran-Pirano Commune
si;K1;Podlehnik Commune
si;K2;Podvelka Commune
si;K3;Polzela Commune
si;K4;Prebold Commune
si;K5;Preddvor Commune
si;K6;Prevalje Commune
si;K7;Ptuj Urban Commune
si;K8;Ravne na Koroskem Commune
si;K9;Razkrizje Commune
si;L1;Ribnica Commune
si;L2;Ribnica na Pohorju Commune
si;L3;Ruse Commune
si;L4;Salovci Commune
si;L5;Selnica ob Dravi Commune
si;L6;Sempeter-Vrtojba Commune
si;L7;Sentjur pri Celju Commune
si;L8;Slovenska Bistrica Commune
si;L9;Smartno pri Litiji Commune
si;M1;Sodrazica Commune
si;M2;Solcava Commune
si;M3;Sveta Ana Commune
si;M4;Sveti Andraz v Slovenskih goricah Commune
si;M5;Tabor Commune
si;M6;Tisina Commune
si;M7;Trnovska vas Commune
si;M8;Trzin Commune
si;M9;Velika Polana Commune
si;N1;Verzej Commune
si;N2;Videm Commune
si;N3;Vojnik Commune
si;N4;Vransko Commune
si;N5;Zalec Commune
si;N6;Zetale Commune
si;N7;Zirovnica Commune
si;N8;Zuzemberk Commune
si;N9;Apace Commune
si;O1;Cirkulane Commune
si;O2;Gorje
si;O3;Kostanjevica na Krki
si;O4;Log-Dragomer
si;O5;Makole
si;O6;Mirna
si;O7;Mokronog-Trebelno
si;O8;Poljcane
si;O9;Recica ob Savinji
si;P1;Rence-Vogrsko
si;P2;Sentrupert
si;P3;Smarjesk Toplice
si;P4;Sredisce ob Dravi
si;P5;Straza
si;P7;Sveti Jurij v Slovenskih Goricah
sk;01;Banska Bystrica
sk;02;Bratislava
sk;03;Kosice
sk;04;Nitra
sk;05;Presov
sk;06;Trencin
sk;07;Trnava
sk;08;Zilina
sl;01;Eastern
sl;02;Northern
sl;03;Southern
sl;04;Western Area
sm;01;Acquaviva
sm;02;Chiesanuova
sm;03;Domagnano
sm;04;Faetano
sm;05;Fiorentino
sm;06;Borgo Maggiore
sm;07;San Marino
sm;08;Monte Giardino
sm;09;Serravalle
sn;01;Dakar
sn;03;Diourbel
sn;05;Tambacounda
sn;07;Thies
sn;09;Fatick
sn;10;Kaolack
sn;11;Kolda
sn;12;Ziguinchor
sn;13;Louga
sn;14;Saint-Louis
sn;15;Matam
so;01;Bakool
so;02;Banaadir
so;03;Bari
so;04;Bay
so;05;Galguduud
so;06;Gedo
so;07;Hiiraan
so;08;Jubbada Dhexe
so;09;Jubbada Hoose
so;10;Mudug
so;11;Nugaal
so;12;Sanaag
so;13;Shabeellaha Dhexe
so;14;Shabeellaha Hoose
so;16;Woqooyi Galbeed
so;18;Nugaal
so;19;Togdheer
so;20;Woqooyi Galbeed
so;21;Awdal
so;22;Sool
sr;10;Brokopondo
sr;11;Commewijne
sr;12;Coronie
sr;13;Marowijne
sr;14;Nickerie
sr;15;Para
sr;16;Paramaribo
sr;17;Saramacca
sr;18;Sipaliwini
sr;19;Wanica
ss;01;Central Equatoria
ss;02;Eastern Equatoria
ss;03;Jonglei
ss;04;Lakes
ss;05;Northern Bahr el Ghazal
ss;06;Unity
ss;07;Upper Nile
ss;08;Warrap
ss;09;Western Bahr el Ghazal
ss;10;Western Equatoria
st;01;Principe
st;02;Sao Tome
sv;01;Ahuachapan
sv;02;Cabanas
sv;03;Chalatenango
sv;04;Cuscatlan
sv;05;La Libertad
sv;06;La Paz
sv;07;La Union
sv;08;Morazan
sv;09;San Miguel
sv;10;San Salvador
sv;11;Santa Ana
sv;12;San Vicente
sv;13;Sonsonate
sv;14;Usulutan
sy;01;Al Hasakah
sy;02;Al Ladhiqiyah
sy;03;Al Qunaytirah
sy;04;Ar Raqqah
sy;05;As Suwayda'
sy;06;Dar
sy;07;Dayr az Zawr
sy;08;Rif Dimashq
sy;09;Halab
sy;10;Hamah
sy;11;Hims
sy;12;Idlib
sy;13;Dimashq
sy;14;Tartus
sz;01;Hhohho
sz;02;Lubombo
sz;03;Manzini
sz;04;Shiselweni
sz;05;Praslin
td;01;Batha
td;02;Biltine
td;03;Borkou-Ennedi-Tibesti
td;04;Chari-Baguirmi
td;05;Guera
td;06;Kanem
td;07;Lac
td;08;Logone Occidental
td;09;Logone Oriental
td;10;Mayo-Kebbi
td;11;Moyen-Chari
td;12;Ouaddai
td;13;Salamat
td;14;Tandjile
tg;22;Centrale
tg;23;Kara
tg;24;Maritime
tg;25;Plateaux
tg;26;Savanes
th;01;Mae Hong Son
th;02;Chiang Mai
th;03;Chiang Rai
th;04;Nan
th;05;Lamphun
th;06;Lampang
th;07;Phrae
th;08;Tak
th;09;Sukhothai
th;10;Uttaradit
th;11;Kamphaeng Phet
th;12;Phitsanulok
th;13;Phichit
th;14;Phetchabun
th;15;Uthai Thani
th;16;Nakhon Sawan
th;17;Nong Khai
th;18;Loei
th;20;Sakon Nakhon
th;21;Nakhon Phanom
th;22;Khon Kaen
th;23;Kalasin
th;24;Maha Sarakham
th;25;Roi Et
th;26;Chaiyaphum
th;27;Nakhon Ratchasima
th;28;Buriram
th;29;Surin
th;30;Sisaket
th;31;Narathiwat
th;32;Chai Nat
th;33;Sing Buri
th;34;Lop Buri
th;35;Ang Thong
th;36;Phra Nakhon Si Ayutthaya
th;37;Saraburi
th;38;Nonthaburi
th;39;Pathum Thani
th;40;Krung Thep
th;41;Phayao
th;42;Samut Prakan
th;43;Nakhon Nayok
th;44;Chachoengsao
th;45;Prachin Buri
th;46;Chon Buri
th;47;Rayong
th;48;Chanthaburi
th;49;Trat
th;50;Kanchanaburi
th;51;Suphan Buri
th;52;Ratchaburi
th;53;Nakhon Pathom
th;54;Samut Songkhram
th;55;Samut Sakhon
th;56;Phetchaburi
th;57;Prachuap Khiri Khan
th;58;Chumphon
th;59;Ranong
th;60;Surat Thani
th;61;Phangnga
th;62;Phuket
th;63;Krabi
th;64;Nakhon Si Thammarat
th;65;Trang
th;66;Phatthalung
th;67;Satun
th;68;Songkhla
th;69;Pattani
th;70;Yala
th;71;Ubon Ratchathani
th;72;Yasothon
th;73;Nakhon Phanom
th;74;Prachin Buri
th;75;Ubon Ratchathani
th;76;Udon Thani
th;77;Amnat Charoen
th;78;Mukdahan
th;79;Nong Bua Lamphu
th;80;Sa Kaeo
th;81;Bueng Kan
tj;01;Kuhistoni Badakhshon
tj;02;Khatlon
tj;03;Sughd
tj;04;Dushanbe
tj;05;Nohiyahoi Tobei Jumhuri
tl;06;Dili
tm;01;Ahal
tm;02;Balkan
tm;03;Dashoguz
tm;04;Lebap
tm;05;Mary
tn;02;Kasserine
tn;03;Kairouan
tn;06;Jendouba
tn;10;Qafsah
tn;14;El Kef
tn;15;Al Mahdia
tn;16;Al Munastir
tn;17;Bajah
tn;18;Bizerte
tn;19;Nabeul
tn;22;Siliana
tn;23;Sousse
tn;27;Ben Arous
tn;28;Madanin
tn;29;Gabes
tn;31;Kebili
tn;32;Sfax
tn;33;Sidi Bou Zid
tn;34;Tataouine
tn;35;Tozeur
tn;36;Tunis
tn;37;Zaghouan
tn;38;Aiana
tn;39;Manouba
to;01;Ha
to;02;Tongatapu
to;03;Vava
tr;02;Adiyaman
tr;03;Afyonkarahisar
tr;04;Agri
tr;05;Amasya
tr;07;Antalya
tr;08;Artvin
tr;09;Aydin
tr;10;Balikesir
tr;11;Bilecik
tr;12;Bingol
tr;13;Bitlis
tr;14;Bolu
tr;15;Burdur
tr;16;Bursa
tr;17;Canakkale
tr;19;Corum
tr;20;Denizli
tr;21;Diyarbakir
tr;22;Edirne
tr;23;Elazig
tr;24;Erzincan
tr;25;Erzurum
tr;26;Eskisehir
tr;28;Giresun
tr;31;Hatay
tr;32;Mersin
tr;33;Isparta
tr;34;Istanbul
tr;35;Izmir
tr;37;Kastamonu
tr;38;Kayseri
tr;39;Kirklareli
tr;40;Kirsehir
tr;41;Kocaeli
tr;43;Kutahya
tr;44;Malatya
tr;45;Manisa
tr;46;Kahramanmaras
tr;48;Mugla
tr;49;Mus
tr;50;Nevsehir
tr;52;Ordu
tr;53;Rize
tr;54;Sakarya
tr;55;Samsun
tr;57;Sinop
tr;58;Sivas
tr;59;Tekirdag
tr;60;Tokat
tr;61;Trabzon
tr;62;Tunceli
tr;63;Sanliurfa
tr;64;Usak
tr;65;Van
tr;66;Yozgat
tr;68;Ankara
tr;69;Gumushane
tr;70;Hakkari
tr;71;Konya
tr;72;Mardin
tr;73;Nigde
tr;74;Siirt
tr;75;Aksaray
tr;76;Batman
tr;77;Bayburt
tr;78;Karaman
tr;79;Kirikkale
tr;80;Sirnak
tr;81;Adana
tr;82;Cankiri
tr;83;Gaziantep
tr;84;Kars
tr;85;Zonguldak
tr;86;Ardahan
tr;87;Bartin
tr;88;Igdir
tr;89;Karabuk
tr;90;Kilis
tr;91;Osmaniye
tr;92;Yalova
tr;93;Duzce
tt;01;Arima
tt;02;Caroni
tt;03;Mayaro
tt;04;Nariva
tt;05;Port-of-Spain
tt;06;Saint Andrew
tt;07;Saint David
tt;08;Saint George
tt;09;Saint Patrick
tt;10;San Fernando
tt;11;Tobago
tt;12;Victoria
tw;01;Fu-chien
tw;02;Kao-hsiung
tw;03;T'ai-pei
tw;04;T'ai-wan
tz;02;Pwani
tz;03;Dodoma
tz;04;Iringa
tz;05;Kigoma
tz;06;Kilimanjaro
tz;07;Lindi
tz;08;Mara
tz;09;Mbeya
tz;10;Morogoro
tz;11;Mtwara
tz;12;Mwanza
tz;13;Pemba North
tz;14;Ruvuma
tz;15;Shinyanga
tz;16;Singida
tz;17;Tabora
tz;18;Tanga
tz;19;Kagera
tz;20;Pemba South
tz;21;Zanzibar Central
tz;22;Zanzibar North
tz;23;Dar es Salaam
tz;24;Rukwa
tz;25;Zanzibar Urban
tz;26;Arusha
tz;27;Manyara
ua;01;Cherkas'ka Oblast'
ua;02;Chernihivs'ka Oblast'
ua;03;Chernivets'ka Oblast'
ua;04;Dnipropetrovs'ka Oblast'
ua;05;Donets'ka Oblast'
ua;06;Ivano-Frankivs'ka Oblast'
ua;07;Kharkivs'ka Oblast'
ua;08;Khersons'ka Oblast'
ua;09;Khmel'nyts'ka Oblast'
ua;10;Kirovohrads'ka Oblast'
ua;11;Krym
ua;12;Kyyiv
ua;13;Kyyivs'ka Oblast'
ua;14;Luhans'ka Oblast'
ua;15;L'vivs'ka Oblast'
ua;16;Mykolayivs'ka Oblast'
ua;17;Odes'ka Oblast'
ua;18;Poltavs'ka Oblast'
ua;19;Rivnens'ka Oblast'
ua;20;Sevastopol'
ua;21;Sums'ka Oblast'
ua;22;Ternopil's'ka Oblast'
ua;23;Vinnyts'ka Oblast'
ua;24;Volyns'ka Oblast'
ua;25;Zakarpats'ka Oblast'
ua;26;Zaporiz'ka Oblast'
ua;27;Zhytomyrs'ka Oblast'
ug;26;Apac
ug;28;Bundibugyo
ug;29;Bushenyi
ug;30;Gulu
ug;31;Hoima
ug;33;Jinja
ug;36;Kalangala
ug;37;Kampala
ug;38;Kamuli
ug;39;Kapchorwa
ug;40;Kasese
ug;41;Kibale
ug;42;Kiboga
ug;43;Kisoro
ug;45;Kotido
ug;46;Kumi
ug;47;Lira
ug;50;Masindi
ug;52;Mbarara
ug;56;Mubende
ug;58;Nebbi
ug;59;Ntungamo
ug;60;Pallisa
ug;61;Rakai
ug;65;Adjumani
ug;66;Bugiri
ug;67;Busia
ug;69;Katakwi
ug;70;Luwero
ug;71;Masaka
ug;72;Moyo
ug;73;Nakasongola
ug;74;Sembabule
ug;76;Tororo
ug;77;Arua
ug;78;Iganga
ug;79;Kabarole
ug;80;Kaberamaido
ug;81;Kamwenge
ug;82;Kanungu
ug;83;Kayunga
ug;84;Kitgum
ug;85;Kyenjojo
ug;86;Mayuge
ug;87;Mbale
ug;88;Moroto
ug;89;Mpigi
ug;90;Mukono
ug;91;Nakapiripirit
ug;92;Pader
ug;93;Rukungiri
ug;94;Sironko
ug;95;Soroti
ug;96;Wakiso
ug;97;Yumbe
us;AA;Armed Forces Americas
us;AE;Armed Forces Europe, Middle East, & Canada
us;AK;Alaska
us;AL;Alabama
us;AP;Armed Forces Pacific
us;AR;Arkansas
us;AS;American Samoa
us;AZ;Arizona
us;CA;California
us;CO;Colorado
us;CT;Connecticut
us;DC;District of Columbia
us;DE;Delaware
us;FL;Florida
us;FM;Federated States of Micronesia
us;GA;Georgia
us;GU;Guam
us;HI;Hawaii
us;IA;Iowa
us;ID;Idaho
us;IL;Illinois
us;IN;Indiana
us;KS;Kansas
us;KY;Kentucky
us;LA;Louisiana
us;MA;Massachusetts
us;MD;Maryland
us;ME;Maine
us;MH;Marshall Islands
us;MI;Michigan
us;MN;Minnesota
us;MO;Missouri
us;MP;Northern Mariana Islands
us;MS;Mississippi
us;MT;Montana
us;NC;North Carolina
us;ND;North Dakota
us;NE;Nebraska
us;NH;New Hampshire
us;NJ;New Jersey
us;NM;New Mexico
us;NV;Nevada
us;NY;New York
us;OH;Ohio
us;OK;Oklahoma
us;OR;Oregon
us;PA;Pennsylvania
us;PW;Palau
us;RI;Rhode Island
us;SC;South Carolina
us;SD;South Dakota
us;TN;Tennessee
us;TX;Texas
us;UT;Utah
us;VA;Virginia
us;VI;Virgin Islands
us;VT;Vermont
us;WA;Washington
us;WI;Wisconsin
us;WV;West Virginia
us;WY;Wyoming
uy;01;Artigas
uy;02;Canelones
uy;03;Cerro Largo
uy;04;Colonia
uy;05;Durazno
uy;06;Flores
uy;07;Florida
uy;08;Lavalleja
uy;09;Maldonado
uy;10;Montevideo
uy;11;Paysandu
uy;12;Rio Negro
uy;13;Rivera
uy;14;Rocha
uy;15;Salto
uy;16;San Jose
uy;17;Soriano
uy;18;Tacuarembo
uy;19;Treinta y Tres
uz;01;Andijon
uz;02;Bukhoro
uz;03;Farghona
uz;04;Jizzakh
uz;05;Khorazm
uz;06;Namangan
uz;07;Nawoiy
uz;08;Qashqadaryo
uz;09;Qoraqalpoghiston
uz;10;Samarqand
uz;11;Sirdaryo
uz;12;Surkhondaryo
uz;13;Toshkent
uz;14;Toshkent
uz;15;Jizzax
vc;01;Charlotte
vc;02;Saint Andrew
vc;03;Saint David
vc;04;Saint George
vc;05;Saint Patrick
vc;06;Grenadines
ve;01;Amazonas
ve;02;Anzoategui
ve;03;Apure
ve;04;Aragua
ve;05;Barinas
ve;06;Bolivar
ve;07;Carabobo
ve;08;Cojedes
ve;09;Delta Amacuro
ve;11;Falcon
ve;12;Guarico
ve;13;Lara
ve;14;Merida
ve;15;Miranda
ve;16;Monagas
ve;17;Nueva Esparta
ve;18;Portuguesa
ve;19;Sucre
ve;20;Tachira
ve;21;Trujillo
ve;22;Yaracuy
ve;23;Zulia
ve;24;Dependencias Federales
ve;25;Distrito Federal
ve;26;Vargas
vn;01;An Giang
vn;03;Ben Tre
vn;05;Cao Bang
vn;09;Dong Thap
vn;13;Hai Phong
vn;20;Ho Chi Minh
vn;21;Kien Giang
vn;23;Lam Dong
vn;24;Long An
vn;30;Quang Ninh
vn;32;Son La
vn;33;Tay Ninh
vn;34;Thanh Hoa
vn;35;Thai Binh
vn;37;Tien Giang
vn;39;Lang Son
vn;43;Dong Nai
vn;44;Ha Noi
vn;45;Ba Ria-Vung Tau
vn;46;Binh Dinh
vn;47;Binh Thuan
vn;49;Gia Lai
vn;50;Ha Giang
vn;52;Ha Tinh
vn;53;Hoa Binh
vn;54;Khanh Hoa
vn;55;Kon Tum
vn;58;Nghe An
vn;59;Ninh Binh
vn;60;Ninh Thuan
vn;61;Phu Yen
vn;62;Quang Binh
vn;63;Quang Ngai
vn;64;Quang Tri
vn;65;Soc Trang
vn;66;Thua Thien-Hue
vn;67;Tra Vinh
vn;68;Tuyen Quang
vn;69;Vinh Long
vn;70;Yen Bai
vn;71;Bac Giang
vn;72;Bac Kan
vn;73;Bac Lieu
vn;74;Bac Ninh
vn;75;Binh Duong
vn;76;Binh Phuoc
vn;77;Ca Mau
vn;78;Da Nang
vn;79;Hai Duong
vn;80;Ha Nam
vn;81;Hung Yen
vn;82;Nam Dinh
vn;83;Phu Tho
vn;84;Quang Nam
vn;85;Thai Nguyen
vn;86;Vinh Phuc
vn;87;Can Tho
vn;88;Dac Lak
vn;89;Lai Chau
vn;90;Lao Cai
vn;91;Dak Nong
vn;92;Dien Bien
vn;93;Hau Giang
vu;05;Ambrym
vu;06;Aoba
vu;07;Torba
vu;08;Efate
vu;09;Epi
vu;10;Malakula
vu;11;Paama
vu;12;Pentecote
vu;13;Sanma
vu;14;Shepherd
vu;15;Tafea
vu;16;Malampa
vu;17;Penama
vu;18;Shefa
ws;02;Aiga-i-le-Tai
ws;03;Atua
ws;04;Fa
ws;05;Gaga
ws;06;Va
ws;07;Gagaifomauga
ws;08;Palauli
ws;09;Satupa
ws;10;Tuamasaga
ws;11;Vaisigano
ye;01;Abyan
ye;02;Adan
ye;03;Al Mahrah
ye;04;Hadramawt
ye;05;Shabwah
ye;06;Lahij
ye;07;Al Bayda'
ye;08;Al Hudaydah
ye;09;Al Jawf
ye;10;Al Mahwit
ye;11;Dhamar
ye;12;Hajjah
ye;13;Ibb
ye;14;Ma'rib
ye;15;Sa'dah
ye;16;San'a'
ye;17;Taizz
ye;18;Ad Dali
ye;19;Amran
ye;20;Al Bayda'
ye;21;Al Jawf
ye;22;Hajjah
ye;23;Ibb
ye;24;Lahij
ye;25;Taizz
za;01;North-Western Province
za;02;KwaZulu-Natal
za;03;Free State
za;05;Eastern Cape
za;06;Gauteng
za;07;Mpumalanga
za;08;Northern Cape
za;09;Limpopo
za;10;North-West
za;11;Western Cape
zm;01;Western
zm;02;Central
zm;03;Eastern
zm;04;Luapula
zm;05;Northern
zm;06;North-Western
zm;07;Southern
zm;08;Copperbelt
zm;09;Lusaka
zw;01;Manicaland
zw;02;Midlands
zw;03;Mashonaland Central
zw;04;Mashonaland East
zw;05;Mashonaland West
zw;06;Matabeleland North
zw;07;Matabeleland South
zw;08;Masvingo
zw;09;Bulawayo
zw;10;Harare
